<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Salianbooth">





<title>CMU15-445:Lecture 2 | Alan Chen&#39;s blog</title>



    <link rel="icon" href="/image/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Salianbooth&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Salianbooth&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CMU15-445:Lecture 2</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Salianbooth</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 5, 2024&nbsp;&nbsp;22:46:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CMU15-445/">CMU15-445</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>lecture2的标题叫做Moden SQL，主要是讲了SQL的一些基本的语句，这一块我看的是中文的讲解+黑马程序员的MySQL数据库的基础视频，所以本次的blog也是按照黑马程序员的内容进行讲解，并且包含本次课程的内容。</p>
</blockquote>
<h1 id="SQL-History"><a href="#SQL-History" class="headerlink" title="SQL History"></a>SQL History</h1><ul>
<li>SQL的前身是1971年IBM创建的SQUARE，随后演变为1972年的SEQUEL，最终发展为SQL。</li>
<li>当前SQL标准是_SQL:2023_，它支持属性图查询和多维数组。之前的版本如SQL:2016引入了对JSON的支持，SQL:2011支持时间数据库等【8†source】。<br><img src="https://gitee.com/salianbooth/picture/raw/master/202410061820185.png" alt="Clip_2024-10-06_18-20-27.png"></li>
</ul>
<h1 id="SQL-分类"><a href="#SQL-分类" class="headerlink" title="SQL 分类"></a>SQL 分类</h1><p>SQL可以基本分成以下的4类：</p>
<ol>
<li>Data Manipulation Language (DML) </li>
<li>Data Definition Language (DDL) </li>
<li>Data Query Language（DQL）</li>
<li>Data Control Language (DCL)<br><img src="https://gitee.com/salianbooth/picture/raw/master/202410061823443.png" alt="Clip_2024-10-06_18-23-36.png"><br>接下来我们分别介绍基本操作。</li>
</ol>
<h1 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h1><p>Data Definition Language，数据定义语言，用来定义数据库对象(数据库，表，字段) 。<br>就是对数据库或者表进行创建，删除，查询等操作。</p>
<h3 id="1-数据库操作"><a href="#1-数据库操作" class="headerlink" title="1. 数据库操作"></a>1. <strong>数据库操作</strong></h3><ul>
<li><p><strong>查询所有数据库</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> DATABASES;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建数据库</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE [IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] 数据库名 [<span class="keyword">DEFAULT</span> CHARSET 字符集] [<span class="keyword">COLLATE</span> 排序规则];</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE itcast;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除数据库</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> DATABASE [IF <span class="keyword">EXISTS</span>] 数据库名;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>切换数据库</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE 数据库名;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-表操作"><a href="#2-表操作" class="headerlink" title="2. 表操作"></a>2. <strong>表操作</strong></h3><ul>
<li><p><strong>查询当前数据库所有表</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> TABLES;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看表结构</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DESC</span> 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查询创建表的语句</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建表</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名 (</span><br><span class="line">    字段<span class="number">1</span> 字段<span class="number">1</span>类型 [COMMENT 字段<span class="number">1</span>注释],</span><br><span class="line">    字段<span class="number">2</span> 字段<span class="number">2</span>类型 [COMMENT 字段<span class="number">2</span>注释],</span><br><span class="line">    字段<span class="number">3</span> 字段<span class="number">3</span>类型 [COMMENT 字段<span class="number">3</span>注释],</span><br><span class="line">    ...,</span><br><span class="line">    字段n 字段n类型 [COMMENT 字段n注释]</span><br><span class="line">) [COMMENT 表注释];</span><br></pre></td></tr></table></figure>
<p>示例：设计一张员工信息表，要求如下： </p>
<ol>
<li>编号（纯数字） </li>
<li>员工工号 (字符串类型，长度不超过10位) </li>
<li>员工姓名（字符串类型，长度不超过10位） </li>
<li>性别（男&#x2F;女，存储一个汉字） </li>
<li>年龄（正常人年龄，不可能存储负数）</li>
<li>身份证号（二代身份证号均为18位，身份证中有X这样的字符） </li>
<li>入职时间（取值年月日即可）<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tb_user (</span><br><span class="line">    id <span class="type">INT</span> COMMENT <span class="string">&#x27;编号&#x27;</span>,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">50</span>) COMMENT <span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">    age <span class="type">INT</span> COMMENT <span class="string">&#x27;年龄&#x27;</span>,</span><br><span class="line">    gender <span class="type">VARCHAR</span>(<span class="number">1</span>) COMMENT <span class="string">&#x27;性别&#x27;</span></span><br><span class="line">) COMMENT <span class="string">&#x27;用户表&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>修改表结构</strong></p>
<ol>
<li><p><strong>添加字段</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">ADD</span> 字段名 数据类型 [COMMENT 注释];</span><br></pre></td></tr></table></figure>
<p>示例：为emp表增加一个新的字段”昵称”为nickname，类型为varchar(20)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> emp <span class="keyword">ADD</span> nickname <span class="type">VARCHAR</span>(<span class="number">20</span>) COMMENT <span class="string">&#x27;昵称&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改字段类型</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 MODIFY 字段名 新数据类型;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改字段名</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 CHANGE 旧字段名 新字段名 类型;</span><br></pre></td></tr></table></figure>
<p>示例：将emp表的nickname字段修改为username，类型为varchar(30)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> emp CHANGE nickname username <span class="type">VARCHAR</span>(<span class="number">30</span>) COMMENT <span class="string">&#x27;用户名&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除字段</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">DROP</span> 字段名;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改表名</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 RENAME <span class="keyword">TO</span> 新表名;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h3 id="3-删除表"><a href="#3-删除表" class="headerlink" title="3. 删除表"></a>3. <strong>删除表</strong></h3><ul>
<li><p><strong>删除表</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> [IF <span class="keyword">EXISTS</span>] 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>清空表数据</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> 表名;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-数据类型"><a href="#4-数据类型" class="headerlink" title="4.数据类型"></a>4.数据类型</h3><ul>
<li><p>整形<br><img src="https://gitee.com/salianbooth/picture/raw/master/202410061833874.png" alt="Clip_2024-10-06_18-33-13.png"><br><img src="https://gitee.com/salianbooth/picture/raw/master/202410061833828.png" alt="Clip_2024-10-06_18-33-22.png"></p>
</li>
<li><p>字符串类型<br><img src="https://gitee.com/salianbooth/picture/raw/master/202410061834819.png" alt="Clip_2024-10-06_18-33-31.png"></p>
</li>
<li><p>日期类型<br> <img src="https://gitee.com/salianbooth/picture/raw/master/202410061834769.png" alt="Clip_2024-10-06_18-34-15.png"></p>
</li>
</ul>
<h1 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h1><p>DML英文全称是Data Manipulation Language(数据操作语言)，用来对数据库中表的数据记录进 行增、删、改操作。</p>
<ul>
<li>添加数据（INSERT） </li>
<li>修改数据（UPDATE） </li>
<li>删除数据（DELETE）</li>
</ul>
<h3 id="1-插入数据-INSERT"><a href="#1-插入数据-INSERT" class="headerlink" title="1. 插入数据 (INSERT)"></a>1. <strong>插入数据 (INSERT)</strong></h3><p>用于向表中添加数据。</p>
<ul>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名 (字段<span class="number">1</span>, 字段<span class="number">2</span>, ...) <span class="keyword">VALUES</span> (值<span class="number">1</span>, 值<span class="number">2</span>, ...);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>示例1：向<code>employee</code>表所有字段插入数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employee(id, workno, name, gender, age, idcard, entrydate) </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;Itcast&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="number">10</span>, <span class="string">&#x27;123456789012345678&#x27;</span>, <span class="string">&#x27;2000-01-01&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例2：向所有字段插入批量数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employee </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;张无忌&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="number">18</span>, <span class="string">&#x27;123456789012345670&#x27;</span>, <span class="string">&#x27;2005-01-01&#x27;</span>), </span><br><span class="line">       (<span class="number">3</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;韦一笑&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="number">38</span>, <span class="string">&#x27;123456789012345670&#x27;</span>, <span class="string">&#x27;2005-01-01&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="2-更新数据-UPDATE"><a href="#2-更新数据-UPDATE" class="headerlink" title="2. 更新数据 (UPDATE)"></a>2. <strong>更新数据 (UPDATE)</strong></h3><p>用于修改表中的数据。</p>
<ul>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> 表名 <span class="keyword">SET</span> 字段<span class="number">1</span> <span class="operator">=</span> 值<span class="number">1</span>, 字段<span class="number">2</span> <span class="operator">=</span> 值<span class="number">2</span>, ... [<span class="keyword">WHERE</span> 条件];</span><br></pre></td></tr></table></figure>
<ul>
<li><p>示例1：将<code>id</code>为1的记录的<code>name</code>修改为<code>itheima</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> employee <span class="keyword">SET</span> name <span class="operator">=</span> <span class="string">&#x27;itheima&#x27;</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例2：修改多个字段：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> employee <span class="keyword">SET</span> name <span class="operator">=</span> <span class="string">&#x27;小昭&#x27;</span>, gender <span class="operator">=</span> <span class="string">&#x27;女&#x27;</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="3-删除数据-DELETE"><a href="#3-删除数据-DELETE" class="headerlink" title="3. 删除数据 (DELETE)"></a>3. <strong>删除数据 (DELETE)</strong></h3><p>用于删除表中的数据。</p>
<ul>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> 表名 [<span class="keyword">WHERE</span> 条件];</span><br></pre></td></tr></table></figure>
<ul>
<li><p>示例1：删除<code>gender</code>为<code>女</code>的员工：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> employee <span class="keyword">WHERE</span> gender <span class="operator">=</span> <span class="string">&#x27;女&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例2：删除表中的所有数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> employee;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><ul>
<li><strong>INSERT</strong>：插入数据时，字段的顺序和数据的顺序需对应。</li>
<li><strong>UPDATE</strong>：若不指定<code>WHERE</code>条件，则将更新所有记录。</li>
<li><strong>DELETE</strong>：不指定<code>WHERE</code>条件时，将删除所有数据，慎用。</li>
</ul>
<h1 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h1><h3 id="1-基础查询"><a href="#1-基础查询" class="headerlink" title="1. 基础查询"></a>1. <strong>基础查询</strong></h3><ul>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>
<ul>
<li>示例：查询所有字段：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp;</span><br></pre></td></tr></table></figure></li>
<li>示例：查询指定字段：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, age <span class="keyword">FROM</span> emp;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="2-条件查询-WHERE"><a href="#2-条件查询-WHERE" class="headerlink" title="2. 条件查询 (WHERE)"></a>2. <strong>条件查询 (WHERE)</strong></h3><ul>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名 <span class="keyword">WHERE</span> 条件;</span><br></pre></td></tr></table></figure>
<ul>
<li>示例：查询年龄大于25的员工：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> age <span class="operator">&gt;</span> <span class="number">25</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="3-聚合函数"><a href="#3-聚合函数" class="headerlink" title="3. 聚合函数"></a>3. <strong>聚合函数</strong></h3><p>聚合函数用于对查询结果进行统计，如<code>COUNT</code>、<code>SUM</code>、<code>AVG</code>、<code>MAX</code>、<code>MIN</code>等。</p>
<ul>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 聚合函数(字段) <span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>
<ul>
<li>示例：统计员工人数：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> emp;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="4-分组查询-GROUP-BY"><a href="#4-分组查询-GROUP-BY" class="headerlink" title="4. 分组查询 (GROUP BY)"></a>4. <strong>分组查询 (GROUP BY)</strong></h3><p>分组查询用于将结果按某一列进行分组。</p>
<ul>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段, 聚合函数(字段) <span class="keyword">FROM</span> 表名 <span class="keyword">GROUP</span> <span class="keyword">BY</span> 字段;</span><br></pre></td></tr></table></figure>
<ul>
<li>示例：按性别统计人数：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> gender, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> emp <span class="keyword">GROUP</span> <span class="keyword">BY</span> gender;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="5-排序查询-ORDER-BY"><a href="#5-排序查询-ORDER-BY" class="headerlink" title="5. 排序查询 (ORDER BY)"></a>5. <strong>排序查询 (ORDER BY)</strong></h3><p>排序查询用于对结果按某一列进行排序。</p>
<ul>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名 <span class="keyword">ORDER</span> <span class="keyword">BY</span> 字段 [<span class="keyword">ASC</span><span class="operator">|</span><span class="keyword">DESC</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li>示例：按年龄升序排序：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> age <span class="keyword">ASC</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="6-分页查询-LIMIT"><a href="#6-分页查询-LIMIT" class="headerlink" title="6. 分页查询 (LIMIT)"></a>6. <strong>分页查询 (LIMIT)</strong></h3><p>分页查询用于限制查询结果的数量，常用于分页显示。</p>
<ul>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名 LIMIT 起始索引, 查询条数;</span><br></pre></td></tr></table></figure>
<ul>
<li>示例：查询前10条记录：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp LIMIT <span class="number">0</span>, <span class="number">10</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="7-执行顺序"><a href="#7-执行顺序" class="headerlink" title="7. 执行顺序"></a>7. <strong>执行顺序</strong></h3><p>DQL语句的执行顺序一般为：</p>
<ol>
<li><code>FROM</code>：确定数据来源。</li>
<li><code>WHERE</code>：筛选条件。</li>
<li><code>GROUP BY</code>：分组操作。</li>
<li><code>HAVING</code>：对分组后的结果进行筛选。</li>
<li><code>SELECT</code>：选取字段。</li>
<li><code>ORDER BY</code>：排序操作。</li>
<li><code>LIMIT</code>：分页查询。<br><img src="https://gitee.com/salianbooth/picture/raw/master/202410071700571.png" alt="Clip_2024-10-07_17-00-04.png"></li>
</ol>
<h1 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h1><h3 id="1-非空约束-NOT-NULL"><a href="#1-非空约束-NOT-NULL" class="headerlink" title="1. 非空约束 (NOT NULL)"></a>1. <strong>非空约束 (NOT NULL)</strong></h3><ul>
<li><strong>描述</strong>：该约束确保字段不能为<code>NULL</code>，也就是说数据必须有值。</li>
<li><strong>示例</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> users (</span><br><span class="line">  id <span class="type">INT</span>,</span><br><span class="line">  name <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-唯一约束-UNIQUE"><a href="#2-唯一约束-UNIQUE" class="headerlink" title="2. 唯一约束 (UNIQUE)"></a>2. <strong>唯一约束 (UNIQUE)</strong></h3><ul>
<li><strong>描述</strong>：该约束确保字段的值在表中是唯一的，不允许重复值。</li>
<li><strong>示例</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> users (</span><br><span class="line">  id <span class="type">INT</span>,</span><br><span class="line">  email <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">UNIQUE</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-主键约束-PRIMARY-KEY"><a href="#3-主键约束-PRIMARY-KEY" class="headerlink" title="3. 主键约束 (PRIMARY KEY)"></a>3. <strong>主键约束 (PRIMARY KEY)</strong></h3><ul>
<li><strong>描述</strong>：主键约束用于唯一标识表中的每一行，要求非空且唯一。一个表只能有一个主键。</li>
<li><strong>示例</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> users (</span><br><span class="line">  id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">  name <span class="type">VARCHAR</span>(<span class="number">100</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-默认约束-DEFAULT"><a href="#4-默认约束-DEFAULT" class="headerlink" title="4. 默认约束 (DEFAULT)"></a>4. <strong>默认约束 (DEFAULT)</strong></h3><ul>
<li><strong>描述</strong>：默认约束允许在插入数据时，如果没有指定某字段的值，则自动使用默认值。</li>
<li><strong>示例</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> users (</span><br><span class="line">  id <span class="type">INT</span>,</span><br><span class="line">  status <span class="type">CHAR</span>(<span class="number">1</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;1&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-检查约束-CHECK"><a href="#5-检查约束-CHECK" class="headerlink" title="5. 检查约束 (CHECK)"></a>5. <strong>检查约束 (CHECK)</strong></h3><ul>
<li><strong>描述</strong>：检查约束确保字段的值满足某个条件。MySQL 8.0.16版本及以后支持。</li>
<li><strong>示例</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> users (</span><br><span class="line">  id <span class="type">INT</span>,</span><br><span class="line">  age <span class="type">INT</span> <span class="keyword">CHECK</span> (age <span class="operator">&gt;</span> <span class="number">0</span> <span class="keyword">AND</span> age <span class="operator">&lt;=</span> <span class="number">120</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="6-外键约束-FOREIGN-KEY"><a href="#6-外键约束-FOREIGN-KEY" class="headerlink" title="6. 外键约束 (FOREIGN KEY)"></a>6. <strong>外键约束 (FOREIGN KEY)</strong></h3><ul>
<li><strong>描述</strong>：外键用于将两张表的数据关联起来，确保引用的字段在另一张表中存在，保证数据的一致性和完整性。</li>
<li><strong>示例</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> orders (</span><br><span class="line">  id <span class="type">INT</span>,</span><br><span class="line">  user_id <span class="type">INT</span>,</span><br><span class="line">  <span class="keyword">FOREIGN</span> KEY (user_id) <span class="keyword">REFERENCES</span> users(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h1><p>在你提供的PDF中，<strong>多表查询</strong>是通过使用多张表进行数据检索的操作。多表查询主要包括<strong>内连接</strong>、<strong>外连接</strong>（左连接、右连接）、<strong>交叉连接</strong>、<strong>子查询</strong>等。</p>
<h3 id="1-内连接（INNER-JOIN）"><a href="#1-内连接（INNER-JOIN）" class="headerlink" title="1. 内连接（INNER JOIN）"></a>1. <strong>内连接（INNER JOIN）</strong></h3><ul>
<li><strong>描述</strong>：内连接返回两张表中满足连接条件的记录。如果没有匹配的记录，结果集中不会包含该记录。</li>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名列表</span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">ON</span> 表<span class="number">1.</span>列名 <span class="operator">=</span> 表<span class="number">2.</span>列名;</span><br></pre></td></tr></table></figure></li>
<li><strong>示例</strong>：查询所有订单及其对应的用户信息<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> orders.id, users.name, orders.amount</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> users <span class="keyword">ON</span> orders.user_id <span class="operator">=</span> users.id;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-左连接（LEFT-JOIN）"><a href="#2-左连接（LEFT-JOIN）" class="headerlink" title="2. 左连接（LEFT JOIN）"></a>2. <strong>左连接（LEFT JOIN）</strong></h3><ul>
<li><strong>描述</strong>：左连接会返回左表中的所有记录，即使右表中没有匹配的记录。对于没有匹配的记录，右表的字段值将显示为<code>NULL</code>。</li>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名列表</span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">ON</span> 表<span class="number">1.</span>列名 <span class="operator">=</span> 表<span class="number">2.</span>列名;</span><br></pre></td></tr></table></figure></li>
<li><strong>示例</strong>：查询所有用户及其对应的订单信息（即使某些用户没有下订单）<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> users.name, orders.amount</span><br><span class="line"><span class="keyword">FROM</span> users</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> orders <span class="keyword">ON</span> users.id <span class="operator">=</span> orders.user_id;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-右连接（RIGHT-JOIN）"><a href="#3-右连接（RIGHT-JOIN）" class="headerlink" title="3. 右连接（RIGHT JOIN）"></a>3. <strong>右连接（RIGHT JOIN）</strong></h3><ul>
<li><strong>描述</strong>：右连接与左连接相反，返回右表中的所有记录，即使左表中没有匹配的记录。对于没有匹配的记录，左表的字段值将显示为<code>NULL</code>。</li>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名列表</span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">ON</span> 表<span class="number">1.</span>列名 <span class="operator">=</span> 表<span class="number">2.</span>列名;</span><br></pre></td></tr></table></figure></li>
<li><strong>示例</strong>：查询所有订单及其对应的用户信息（即使某些订单没有对应的用户）<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> users.name, orders.amount</span><br><span class="line"><span class="keyword">FROM</span> users</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> orders <span class="keyword">ON</span> users.id <span class="operator">=</span> orders.user_id;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-交叉连接（CROSS-JOIN）"><a href="#4-交叉连接（CROSS-JOIN）" class="headerlink" title="4. 交叉连接（CROSS JOIN）"></a>4. <strong>交叉连接（CROSS JOIN）</strong></h3><ul>
<li><strong>描述</strong>：交叉连接返回表1和表2的<strong>笛卡尔积</strong>，即每一行表1都会与每一行表2组合。交叉连接通常不使用<code>ON</code>条件。</li>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名列表</span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">CROSS</span> <span class="keyword">JOIN</span> 表<span class="number">2</span>;</span><br></pre></td></tr></table></figure></li>
<li><strong>示例</strong>：查询所有用户与所有订单的组合<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> users.name, orders.amount</span><br><span class="line"><span class="keyword">FROM</span> users</span><br><span class="line"><span class="keyword">CROSS</span> <span class="keyword">JOIN</span> orders;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-子查询（Subquery）"><a href="#5-子查询（Subquery）" class="headerlink" title="5. 子查询（Subquery）"></a>5. <strong>子查询（Subquery）</strong></h3><ul>
<li><strong>描述</strong>：子查询是在查询中嵌套另一条查询语句。可以用于筛选数据、判断条件等。</li>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名列表</span><br><span class="line"><span class="keyword">FROM</span> 表</span><br><span class="line"><span class="keyword">WHERE</span> 列名 <span class="keyword">IN</span> (子查询);</span><br></pre></td></tr></table></figure></li>
<li><strong>示例</strong>：查询下了订单的用户信息<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name</span><br><span class="line"><span class="keyword">FROM</span> users</span><br><span class="line"><span class="keyword">WHERE</span> id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> user_id <span class="keyword">FROM</span> orders);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="6-联合查询（UNION）"><a href="#6-联合查询（UNION）" class="headerlink" title="6. 联合查询（UNION）"></a>6. <strong>联合查询（UNION）</strong></h3><ul>
<li><strong>描述</strong>：<code>UNION</code>用于将两个或多个查询的结果合并为一个结果集，要求各查询返回的列数及数据类型相同。</li>
<li><strong>语法</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名列表 <span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> 列名列表 <span class="keyword">FROM</span> 表<span class="number">2</span>;</span><br></pre></td></tr></table></figure></li>
<li><strong>示例</strong>：查询用户和管理员的姓名<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name <span class="keyword">FROM</span> users</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> name <span class="keyword">FROM</span> admins;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>INNER JOIN</strong> 返回两张表中满足条件的记录。</li>
<li><strong>LEFT JOIN</strong> 返回左表的所有记录，如果右表中没有匹配则显示<code>NULL</code>。</li>
<li><strong>RIGHT JOIN</strong> 返回右表的所有记录，如果左表中没有匹配则显示<code>NULL</code>。</li>
<li><strong>CROSS JOIN</strong> 返回表1和表2的笛卡尔积。</li>
<li><strong>子查询</strong> 允许查询嵌套其他查询。</li>
<li><strong>UNION</strong> 合并多个查询结果。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Salianbooth</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://salianbooth.github.io/2024/10/05/CMU15-445-Lecture-2/">https://salianbooth.github.io/2024/10/05/CMU15-445-Lecture-2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Cpp/"># Cpp</a>
                    
                        <a href="/tags/DB/"># DB</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/08/CMU15-445-Lecture-3/">CMU15-445:Lecture 3</a>
            
            
            <a class="next" rel="next" href="/2024/09/29/CMU15-445-Lecture-1/">CMU15-445:Lecture 1</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Salianbooth | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>