<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Salianbooth">





<title>DB Terminology Hub: A Guide to 15-445 | Alan Chen&#39;s blog</title>



    <link rel="icon" href="/image/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Salianbooth&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Salianbooth&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">DB Terminology Hub: A Guide to 15-445</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Salianbooth</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 11, 2024&nbsp;&nbsp;11:44:05</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CMU15-445/">CMU15-445</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>本文章主要是为了解释CMU15-445中的一些专有名词（笔者不太清楚的一些），这次也是理解了书籍编辑者的一些想法，把注释都放在每一章的最后，这样即不影响文章，也能起到注释的作用。但是纸质版的话会存在不方便翻阅的缺点，这样电子blog就很好的解决了这一点，我会相应的给出跳转链接，这样就会很直观啦。</p>
</blockquote>
<h1 id="Dirty-Page-脏页"><a href="#Dirty-Page-脏页" class="headerlink" title="Dirty Page 脏页"></a>Dirty Page 脏页</h1><p>在数据库系统中，特别是基于缓冲池（Buffer Pool）机制的数据库管理系统（DBMS），<strong>dirty page</strong>（脏页）指的是在内存缓冲池中已经被修改但尚未写回到磁盘的数据页。</p>
<h3 id="具体定义"><a href="#具体定义" class="headerlink" title="具体定义"></a>具体定义</h3><p>当数据库从磁盘加载数据页到内存中以供操作时，这些页最初是与磁盘中的内容保持一致的。如果数据页被某个事务修改，内存中的页就会与磁盘上的对应页产生不一致。这时，内存中的该数据页被标记为 <strong>dirty page</strong>，即“脏页”。脏页代表了当前数据库系统中的临时状态，它们包含了未持久化到磁盘的更新。</p>
<h3 id="Dirty-page-的作用和处理机制"><a href="#Dirty-page-的作用和处理机制" class="headerlink" title="Dirty page 的作用和处理机制"></a><strong>Dirty page 的作用和处理机制</strong></h3><ol>
<li><p><strong>提高性能</strong>：数据库通过缓冲池将数据页加载到内存中，进行频繁的读写操作。脏页机制允许数据库在内存中操作数据而不立即将每个操作都写入磁盘，从而提高性能。</p>
</li>
<li><p><strong>延迟写回</strong>：为了避免每次修改都触发磁盘写操作，数据库采用延迟写回策略。脏页的数据在一定条件下才会写回磁盘（例如缓冲区满了或事务提交时），从而减少磁盘 I&#x2F;O 的频繁发生。</p>
</li>
<li><p><strong>刷盘（Flush）</strong>：当脏页积累到一定数量，或者某些条件满足时，DBMS 会将脏页写回磁盘以确保数据一致性。常见的刷盘机制包括：</p>
<ul>
<li><strong>检查点机制（Checkpointing）</strong>：在数据库中，检查点是一个重要的事件，脏页通常会在检查点时刷回磁盘，以便在数据库崩溃时，恢复机制只需从最后的检查点开始处理。</li>
<li><strong>事务提交时</strong>：在某些事务隔离级别下（如 <code>REPEATABLE READ</code> 或 <code>SERIALIZABLE</code>），当事务提交时，数据库系统会将相关的脏页刷回磁盘。</li>
</ul>
</li>
</ol>
<h3 id="脏页的管理"><a href="#脏页的管理" class="headerlink" title="脏页的管理"></a><strong>脏页的管理</strong></h3><p>数据库管理系统通过维护脏页列表来跟踪哪些页已经被修改但还未持久化。这些脏页在发生以下情况时会被写回磁盘：</p>
<ul>
<li><strong>缓冲池压力</strong>：当缓冲池满了，系统需要释放空间来加载新的页时，脏页会被刷回磁盘。</li>
<li><strong>事务提交</strong>：为了保证事务的持久性，有时在事务提交时，脏页会被强制写回磁盘。</li>
<li><strong>崩溃恢复</strong>：脏页在崩溃恢复期间通过数据库的日志（如 WAL，Write-Ahead Logging）机制进行重放或撤销，确保恢复到一致状态。</li>
</ul>
<h3 id="例子：MySQL-InnoDB的脏页"><a href="#例子：MySQL-InnoDB的脏页" class="headerlink" title="例子：MySQL InnoDB的脏页"></a><strong>例子：MySQL InnoDB的脏页</strong></h3><p>在 MySQL 的 InnoDB 引擎中，脏页的管理非常重要。InnoDB 使用了 <strong>WAL</strong> 日志以及 <strong>缓冲池</strong> 来处理数据：</p>
<ul>
<li>当事务修改数据时，数据页会被标记为脏页。</li>
<li>修改会被记录在 <strong>redo log</strong> 中以供崩溃恢复。</li>
<li>经过一段时间后，InnoDB 会将脏页刷回磁盘，并将数据持久化。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>脏页是数据库内存缓冲区中被修改但尚未写回磁盘的数据页。它们通过延迟写回机制提高了数据库的性能，但也必须在适当的时机将其写入磁盘以保证数据持久性和一致性。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Salianbooth</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://salianbooth.github.io/2024/10/11/DB-Terminology-Hub-A-Guide-to-15-445/">https://salianbooth.github.io/2024/10/11/DB-Terminology-Hub-A-Guide-to-15-445/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C</a>
                    
                        <a href="/tags/DB/"># DB</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/10/08/CMU15-445-Lecture-3/">CMU15-445:Lecture 3</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Salianbooth | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>