<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>建站日志 - Alan Chen</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Alan Chen"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Alan Chen"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="使用 hexo 建站后，改用了新的主题，但存在许多问题，后续将不断修复更新，本文将记录主要的更新内容。 Before在使用Chic主题之前，使用的是vivia主题，站点样式均为自定义。 Display 2024-8-13在学长miaoi的建议下，我选择了hexo来进行建站，并且选择了Chic主题，这是一款简洁明了且功能强大的主题，接下来我就建站过程进行简要说明。 Install 安装hexo在确保"><meta property="og:type" content="blog"><meta property="og:title" content="建站日志"><meta property="og:url" content="https://salianbooth.github.io/2024/08/13/%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97/"><meta property="og:site_name" content="Alan Chen"><meta property="og:description" content="使用 hexo 建站后，改用了新的主题，但存在许多问题，后续将不断修复更新，本文将记录主要的更新内容。 Before在使用Chic主题之前，使用的是vivia主题，站点样式均为自定义。 Display 2024-8-13在学长miaoi的建议下，我选择了hexo来进行建站，并且选择了Chic主题，这是一款简洁明了且功能强大的主题，接下来我就建站过程进行简要说明。 Install 安装hexo在确保"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/salianbooth/picture/raw/master/202408282156982.png"><meta property="og:image" content="https://gitee.com/salianbooth/picture/raw/master/202408282226487.png"><meta property="og:image" content="https://gitee.com/salianbooth/picture/raw/master/202408282229632.png"><meta property="article:published_time" content="2024-08-13T09:36:53.000Z"><meta property="article:modified_time" content="2025-12-28T09:47:10.000Z"><meta property="article:author" content="Alan Chen"><meta property="article:tag" content="AI, Computer Architecture, RISC-V, Verilog, EDA, Physical Design, Deep Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gitee.com/salianbooth/picture/raw/master/202408282156982.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://salianbooth.github.io/2024/08/13/%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97/"},"headline":"建站日志","image":["https://gitee.com/salianbooth/picture/raw/master/202408282156982.png","https://gitee.com/salianbooth/picture/raw/master/202408282226487.png","https://gitee.com/salianbooth/picture/raw/master/202408282229632.png"],"datePublished":"2024-08-13T09:36:53.000Z","dateModified":"2025-12-28T09:47:10.000Z","author":{"@type":"Person","name":"Alan Chen"},"publisher":{"@type":"Organization","name":"Alan Chen","logo":{"@type":"ImageObject","url":"https://salianbooth.github.io/img/logo.svg"}},"description":"使用 hexo 建站后，改用了新的主题，但存在许多问题，后续将不断修复更新，本文将记录主要的更新内容。 Before在使用Chic主题之前，使用的是vivia主题，站点样式均为自定义。 Display 2024-8-13在学长miaoi的建议下，我选择了hexo来进行建站，并且选择了Chic主题，这是一款简洁明了且功能强大的主题，接下来我就建站过程进行简要说明。 Install 安装hexo在确保"}</script><link rel="canonical" href="https://salianbooth.github.io/2024/08/13/%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Alan Chen" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Salianbooth"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-13T09:36:53.000Z" title="2024/8/13 17:36:53">2024-08-13</time>发表</span><span class="level-item"><time dateTime="2025-12-28T09:47:10.000Z" title="2025/12/28 17:47:10">2025-12-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Log/">Log</a></span><span class="level-item">4 分钟读完 (大约591个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">建站日志</h1><div class="content"><p>使用 <code>hexo</code> 建站后，改用了新的主题，但存在许多问题，后续将不断修复更新，本文将记录主要的更新内容。</p>
<h1 id="Before"><a href="#Before" class="headerlink" title="Before"></a>Before</h1><p>在使用Chic主题之前，使用的是vivia主题，站点样式均为自定义。</p>
<h2 id="Display"><a href="#Display" class="headerlink" title="Display"></a>Display</h2><p><img src="https://gitee.com/salianbooth/picture/raw/master/202408282156982.png" alt="eac0c26227587d4f2c27e51639d684b"></p>
<h1 id="2024-8-13"><a href="#2024-8-13" class="headerlink" title="2024-8-13"></a>2024-8-13</h1><p>在学长miaoi的建议下，我选择了hexo来进行建站，并且选择了Chic主题，这是一款简洁明了且功能强大的主题，接下来我就建站过程进行简要说明。</p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><ul>
<li>安装hexo<br>在确保安装好 node.js 和 git 之后执行以下指令：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">提前创建好博库目录</span></span><br><span class="line">cd myBlog  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">初始化hexo</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">测试是否初始化成功</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<ul>
<li>下载Chic</li>
</ul>
<p>参考 Chic 的github地址  <a target="_blank" rel="noopener" href="https://github.com/Siricee/hexo-theme-Chic">https://github.com/Siricee/hexo-theme-Chic</a>  给出的方式可以简单的安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd your-blog/themes</span><br><span class="line">git clone https://github.com/Siricee/hexo-theme-Chic.git Chic</span><br><span class="line">// Modify theme setting in _config.yml to Chic.</span><br></pre></td></tr></table></figure>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><ul>
<li>在myBlog下的_config.yml可以进行theme和GitHub的绑定</li>
<li>在theme下的Chic文件下的 config.yml  可以进行个性化的处理<ul>
<li>更改导航名称</li>
<li>更改网站图标</li>
<li>更改个性签名和头像</li>
<li>显示GitHub地址</li>
</ul>
</li>
</ul>
<h2 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h2><ul>
<li>创建GitHub个人仓库<ul>
<li>要以个人用户名+github.io结尾<br>  <img src="https://gitee.com/salianbooth/picture/raw/master/202408282226487.png" alt="Clip_2024-08-28_22-25-45.png"></li>
</ul>
</li>
<li>生成ssh添加到Github</li>
<li>进行部署<ul>
<li>这个时候需要先安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<ul>
<li>进行部署</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo c   #清除缓存文件 db.json 和已生成的静态文件 public</span><br><span class="line">hexo g       #生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)</span><br><span class="line">hexo d       #自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/salianbooth/picture/raw/master/202408282229632.png" alt="Clip_2024-08-28_22-29-17.png"></p>
<h2 id="Fix"><a href="#Fix" class="headerlink" title="Fix"></a>Fix</h2><pre><code>最开始遇到了插入的图片不显示的问题，在查阅相关资料后得到解决，一下是解决方案
</code></pre>
<ul>
<li>在chic目录下面找到head.ejs或者是有相同后缀名的文件<ul>
<li>具体路径在 Chic&#x2F;layout&#x2F;____partial&#x2F;head.ejs</li>
<li>在文件中添加meta信息即可</li>
</ul>
   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">&quot;referrer&quot;</span> content=<span class="string">&quot;no-referrer&quot;</span> /&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="2024-8-31"><a href="#2024-8-31" class="headerlink" title="2024-8-31"></a>2024-8-31</h1><p>”多线程和线程同步“更新完毕</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>建站日志</p><p><a href="https://salianbooth.github.io/2024/08/13/建站日志/">https://salianbooth.github.io/2024/08/13/建站日志/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Alan Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/13/tag/index/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">tag</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/08/Cpp/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5-C-C/"><span class="level-item">多线程和线程同步-C/C++</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Alan Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Alan Chen</p><p class="is-size-6 is-block">Computer Science · AI · Chip Design</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Salianbooth" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Salianbooth"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="//atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CMU15-445/"><span class="level-start"><span class="level-item">CMU15-445</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/CS106L/"><span class="level-start"><span class="level-item">CS106L</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Log/"><span class="level-start"><span class="level-item">Log</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/self-learning/"><span class="level-start"><span class="level-item">self-learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-26T07:08:53.000Z">2024-11-26</time></p><p class="title"><a href="/2024/11/26/Cpp/Data-Structrue-and-Algorithms/">Data Structrue and Algorithms</a></p><p class="categories"><a href="/categories/self-learning/">self-learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-23T11:21:26.000Z">2024-10-23</time></p><p class="title"><a href="/2024/10/23/CMU15445/CMU15-445-lab0/">CMU15-445:lab0</a></p><p class="categories"><a href="/categories/CMU15-445/">CMU15-445</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-15T01:45:51.000Z">2024-10-15</time></p><p class="title"><a href="/2024/10/15/Cpp/Must-Know-SQL-Essentials/">Must-Know SQL Essentials</a></p><p class="categories"><a href="/categories/book/">book</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-14T02:35:36.000Z">2024-10-14</time></p><p class="title"><a href="/2024/10/14/CMU15445/CMU15-445-Lecture-4/">CMU15-445:Lecture 4</a></p><p class="categories"><a href="/categories/CMU15-445/">CMU15-445</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-08T07:29:44.000Z">2024-10-08</time></p><p class="title"><a href="/2024/10/08/CMU15445/CMU15-445-Lecture-3/">CMU15-445:Lecture 3</a></p><p class="categories"><a href="/categories/CMU15-445/">CMU15-445</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cpp/"><span class="tag">Cpp</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Alan Chen" height="28"></a><p class="is-size-7"><span>&copy; 2026 Alan Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2026 Alan Chen</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Salianbooth"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>