<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Salianbooth">





<title>CS106L:Lecture 6 | Alan Chen&#39;s blog</title>



    <link rel="icon" href="/image/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Salianbooth&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Salianbooth&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CS106L:Lecture 6</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Salianbooth</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 17, 2024&nbsp;&nbsp;12:08:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CS106L/">CS106L</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这是本次课程的最后一次笔记了，满打满算是看了2周的时间，中间耽误了不少时间。本次的课程主要是讲了RAII和smart pointer 还有多线程的知识。</p>
</blockquote>
<h1 id="1-RAII"><a href="#1-RAII" class="headerlink" title="1.RAII"></a>1.RAII</h1><p>RAII 是Resource Acquisition Is Initialization的缩写，中文翻译过来就是<strong>资源的获取就是初始化</strong>，本质就是为了让资源的生命周期和对象生命周期对等，可以简单的理解为构造即申请，析构即释放。<br>RAII主要用于管理诸如<strong>动态内存、文件句柄、锁、数据库连接</strong>等系统资源，避免手动释放这些资源时可能出现的错误。</p>
<h2 id="RAII使用案例"><a href="#RAII使用案例" class="headerlink" title="RAII使用案例"></a>RAII使用案例</h2><p>如果没有RAII的话，我们执行下面的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">EvaluateSalaryAndReturnName</span><span class="params">(<span class="type">int</span> idNumber)</span> </span>&#123; </span><br><span class="line">    Employee* e = <span class="keyword">new</span> <span class="built_in">Employee</span>(idNumber);</span><br><span class="line">    <span class="keyword">auto</span> result = e-&gt;<span class="built_in">First</span>() + <span class="string">&quot; &quot;</span> + e-&gt;<span class="built_in">Last</span>();</span><br><span class="line">    <span class="keyword">delete</span> e;  <span class="comment">// 存在内存泄漏的风险</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用了动态分配new，并且在结束前使用了delete将分配的内存删掉，但是在delete语句之前如果发生了错误提前退出，那么就会有内存泄漏的风险。<br>那么这里的话，我们可以通过使用智能指针来解决这个问题，当智能指针出了作用域后，就会自动销毁。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span>  <span class="comment">// 包含智能指针的头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">EvaluateSalaryAndReturnName</span><span class="params">(<span class="type">int</span> idNumber)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 使用 std::unique_ptr 来管理动态分配的 Employee 对象</span></span><br><span class="line">    std::unique_ptr&lt;Employee&gt; e = std::<span class="built_in">make_unique</span>&lt;Employee&gt;(idNumber); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用智能指针时不需要手动删除对象</span></span><br><span class="line">    <span class="keyword">auto</span> result = e-&gt;<span class="built_in">First</span>() + <span class="string">&quot; &quot;</span> + e-&gt;<span class="built_in">Last</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回结果，内存自动释放，无需手动 delete</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的内容是和内存管理相关的内容，此外RAII还应用于多线程中的互斥锁管理。<br>下面是手动解锁：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">cleanDatabase</span> <span class="params">(mutex&amp; databaseLock, map&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&amp; database)</span> </span>&#123;</span><br><span class="line">    databaseLock.<span class="built_in">lock</span>();</span><br><span class="line">    <span class="comment">// 对数据库的操作</span></span><br><span class="line">    databaseLock.<span class="built_in">unlock</span>();  <span class="comment">// 如果中间抛出异常，锁不会被释放</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样和上面的内存管理相似，如果中间发生错误，databaseLock这个锁就不会被打开，又可以引发死锁。在这里可以使用<code>lock_guard</code>来轻松解决：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">cleanDatabase</span> <span class="params">(mutex&amp; databaseLock, map&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&amp; database)</span> </span>&#123;</span><br><span class="line">    <span class="function">lock_guard&lt;mutex&gt; <span class="title">lock</span><span class="params">(databaseLock)</span></span>;  <span class="comment">// RAII风格，自动获取和释放锁</span></span><br><span class="line">    <span class="comment">// 在作用域结束时，析构函数会自动释放锁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><p>在C++中，<strong>智能指针</strong>（Smart Pointers）是一种用于自动管理动态内存分配的工具，它确保对象在不再使用时自动释放内存，避免手动调用 <code>delete</code> 导致的内存泄漏和其他问题。智能指针基于 RAII（资源获取即初始化）的理念管理资源的生命周期。</p>
<p>C++ 标准库提供了三种主要的智能指针：</p>
<ol>
<li><strong><code>std::unique_ptr</code></strong>  </li>
<li><strong><code>std::shared_ptr</code></strong>  </li>
<li><strong><code>std::weak_ptr</code></strong></li>
</ol>
<h3 id="1-std-unique-ptr"><a href="#1-std-unique-ptr" class="headerlink" title="1. std::unique_ptr"></a>1. <code>std::unique_ptr</code></h3><p><code>std::unique_ptr</code> 是独占型智能指针，它独占所指向的资源，即不能被复制，只能通过移动语义转移所有权。</p>
<ul>
<li><p><strong>特点</strong>:</p>
<ul>
<li><strong>独占所有权</strong>: 每个资源只能被一个 <code>std::unique_ptr</code> 管理。</li>
<li><strong>内存安全</strong>: 在指针超出作用域时，自动释放资源。</li>
<li><strong>移动语义</strong>: 不能复制，但可以通过 <code>std::move</code> 转移所有权。</li>
</ul>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Employee</span>(<span class="type">int</span> id) &#123; std::cout &lt;&lt; <span class="string">&quot;Employee created with id: &quot;</span> &lt;&lt; id &lt;&lt; std::endl; &#125;</span><br><span class="line">    ~<span class="built_in">Employee</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;Employee destroyed&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">    <span class="function">std::string <span class="title">First</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="string">&quot;John&quot;</span>; &#125;</span><br><span class="line">    <span class="function">std::string <span class="title">Last</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="string">&quot;Doe&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">EvaluateSalaryAndReturnName</span><span class="params">(<span class="type">int</span> idNumber)</span> </span>&#123;</span><br><span class="line">    std::unique_ptr&lt;Employee&gt; e = std::<span class="built_in">make_unique</span>&lt;Employee&gt;(idNumber); <span class="comment">// 使用 unique_ptr</span></span><br><span class="line">    <span class="keyword">return</span> e-&gt;<span class="built_in">First</span>() + <span class="string">&quot; &quot;</span> + e-&gt;<span class="built_in">Last</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::string name = <span class="built_in">EvaluateSalaryAndReturnName</span>(<span class="number">123</span>);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Employee Name: &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>输出</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Employee created with id: 123</span><br><span class="line">Employee Name: John Doe</span><br><span class="line">Employee destroyed</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>Employee</code> 对象在函数结束时会自动销毁，无需手动调用 <code>delete</code>，避免内存泄漏。</p>
<h3 id="2-std-shared-ptr"><a href="#2-std-shared-ptr" class="headerlink" title="2. std::shared_ptr"></a>2. <code>std::shared_ptr</code></h3><p><code>std::shared_ptr</code> 是一种共享型智能指针，可以让多个指针共享同一个对象。当最后一个指向该对象的 <code>shared_ptr</code> 被销毁时，对象才会被释放。</p>
<ul>
<li><p><strong>特点</strong>:</p>
<ul>
<li><strong>共享所有权</strong>: 多个 <code>shared_ptr</code> 可以指向同一块内存。</li>
<li><strong>引用计数</strong>: 维护一个引用计数，跟踪有多少个 <code>shared_ptr</code> 指向同一个对象。</li>
<li><strong>内存自动释放</strong>: 当引用计数归零时，自动释放资源。</li>
</ul>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">EvaluateSalaryAndReturnName</span><span class="params">(<span class="type">int</span> idNumber)</span> </span>&#123;</span><br><span class="line">    std::shared_ptr&lt;Employee&gt; e = std::<span class="built_in">make_shared</span>&lt;Employee&gt;(idNumber); <span class="comment">// 使用 shared_ptr</span></span><br><span class="line">    <span class="keyword">return</span> e-&gt;<span class="built_in">First</span>() + <span class="string">&quot; &quot;</span> + e-&gt;<span class="built_in">Last</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>在这个例子中，即使有多个 <code>shared_ptr</code> 指向同一个 <code>Employee</code> 对象，也会自动管理引用计数，并在最后一个指针销毁时释放内存。</p>
<h3 id="3-std-weak-ptr"><a href="#3-std-weak-ptr" class="headerlink" title="3. std::weak_ptr"></a>3. <code>std::weak_ptr</code></h3><p><code>std::weak_ptr</code> 是与 <code>shared_ptr</code> 搭配使用的弱引用指针。它不会增加对象的引用计数，常用于避免循环引用问题。</p>
<ul>
<li><p><strong>特点</strong>:</p>
<ul>
<li><strong>不影响引用计数</strong>: <code>weak_ptr</code> 不增加对象的引用计数，因此不会影响对象的生命周期。</li>
<li><strong>用法</strong>: 常用于缓存或避免循环引用，必须使用 <code>lock()</code> 将 <code>weak_ptr</code> 转换为 <code>shared_ptr</code> 才能访问对象。</li>
</ul>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">UseEmployee</span><span class="params">(std::weak_ptr&lt;Employee&gt; weakEmp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">auto</span> emp = weakEmp.<span class="built_in">lock</span>()) &#123;  <span class="comment">// 将 weak_ptr 转换为 shared_ptr</span></span><br><span class="line">        std::cout &lt;&lt; emp-&gt;<span class="built_in">First</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; emp-&gt;<span class="built_in">Last</span>() &lt;&lt; std::endl;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Employee no longer exists.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><code>weak_ptr</code> 适合用于弱引用对象的场景，避免循环依赖造成的内存泄漏。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong><code>std::unique_ptr</code></strong>: 独占内存资源，适合需要明确单一所有权的情况，最轻量、最安全。</li>
<li><strong><code>std::shared_ptr</code></strong>: 共享内存资源，适合需要多个对象共享同一资源的情况，但稍微有性能开销（引用计数管理）。</li>
<li><strong><code>std::weak_ptr</code></strong>: 用于打破 <code>shared_ptr</code> 的循环引用，它是一个弱引用，不管理资源生命周期。</li>
</ul>
<p>这些智能指针通过 RAII 机制管理资源，确保程序的内存安全并减少手动管理内存的复杂性。</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>这基本就是这门课的主要内容了，最后的RAII笔者没有仔细去看，主要是感觉知识密度太低了，现在这门课也算是圆满结束了，也算是对C++Primer的复习了。接下来就去看effective C++和CMU15-445这门课了，笔者估计将来要走C++和数据库的方向，现在国产数据库是大头，要好好搞一下了！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Salianbooth</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://salianbooth.github.io/2024/09/17/CS106L-Lecture-6/">https://salianbooth.github.io/2024/09/17/CS106L-Lecture-6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Cpp/"># Cpp</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/09/13/CS106L-Lecture-5/">CS106L:Lecture 5</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Salianbooth | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>