<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Salianbooth">





<title>CS106L:Lecture 2 | Alan Chen&#39;s blog</title>



    <link rel="icon" href="/image/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Salianbooth&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Salianbooth&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CS106L:Lecture 2</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Salianbooth</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 3, 2024&nbsp;&nbsp;20:09:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CS106L/">CS106L</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h1><blockquote>
<p>stream流这一部分在c++Primer这本书里面我都是随便一看就过去了，没想到这门课竟然开始就在讲，那还是简单看一下吧。</p>
</blockquote>
<h2 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1.Overview"></a>1.Overview</h2><p>我们在编程中会经常想让我们的程序和外部的设备沟通，比方说控制台&amp;键盘，文件等等。</p>
<p>接下来，我们就以console（控制台为例），我们怎么样才能将一个Data 对象打印在console上呢？<br><img src="https://gitee.com/salianbooth/picture/raw/master/202409040933571.png" alt="Clip_2024-09-04_09-33-48.png"></p>
<ul>
<li>开始，我们应该会把这个Data对象转换成一个string<br>  <img src="https://gitee.com/salianbooth/picture/raw/master/202409040934451.png" alt="Clip_2024-09-04_09-34-56.png"></li>
<li>然后，将这个string写入console中。<br>  <img src="https://gitee.com/salianbooth/picture/raw/master/202409040935095.png" alt="Clip_2024-09-04_09-35-36.png"></li>
</ul>
<p>那么，我们如何从文件中读取到一个双精度的值呢？</p>
<ul>
<li>我们可以先从File中读出character并且把它转换成一个string</li>
<li>然后，再将string转换成double<br>  <img src="https://gitee.com/salianbooth/picture/raw/master/202409040937784.png" alt="Clip_2024-09-04_09-37-01.png"></li>
</ul>
<p>总的来说，有2个主要的步骤：</p>
<p><strong>一</strong>：我们需要以字符串形式从数据源获取或发送数据。</p>
<p><strong>二</strong>：我们需要在程序中的数据和其字符串表示之间进行转换。</p>
<p><img src="https://gitee.com/salianbooth/picture/raw/master/202409040944656.png" alt="Clip_2024-09-04_09-44-19.png"></p>
<p>这样就引出了Stream-&gt;Streams 为我们提供了一个与外部输入交互的统一接口。</p>
<p>你可以将流想象成一个自动与外部数据源交互的字符缓冲区。</p>
<p><img src="https://gitee.com/salianbooth/picture/raw/master/202409040945216.png" alt="Clip_2024-09-04_09-45-46.png"></p>
<h2 id="2-Stringstream"><a href="#2-Stringstream" class="headerlink" title="2.Stringstream"></a>2.Stringstream</h2><p><code>stringstream</code> is a type of stream not connected to any external device. Instead, it operates on a string, allowing you to extract data from or insert data into a string as if it were a stream.</p>
<p>Examples include using <code>istringstream</code> for input and <code>ostringstream</code> for output.</p>
<h3 id="2-1stringstream-constructors"><a href="#2-1stringstream-constructors" class="headerlink" title="2.1stringstream constructors"></a>2.1stringstream constructors</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">istringstream</span> <span class="title function_">iss</span><span class="params">(“Initial”)</span>; </span><br><span class="line"><span class="built_in">ostringstream</span> <span class="title function_">oss</span><span class="params">(“Initial”)</span>; </span><br><span class="line"></span><br><span class="line"><span class="built_in">ostringstream</span> <span class="title function_">oss</span><span class="params">(“Initial“, <span class="built_in">stringstream</span>::ate)</span>; </span><br><span class="line"><span class="built_in">istringstream</span> <span class="title function_">iss</span><span class="params">(“Initial“, <span class="built_in">stringstream</span>::bin)</span>;</span><br></pre></td></tr></table></figure>

<p>我们可以看到这2组constructors是有所不同的，为什么后面的加上了stringstream::ate或者stringstream::bin呢？<br>其实是<code>stringstream</code>（以及其他类型的流，如<code>ifstream</code>, <code>ofstream</code>等）内部是使用指针（通常称为流指针）来管理数据的读取和写入位置。<br>而对于我们上面的那一组：</p>
<ol>
<li><p><strong><code>ostringstream oss(&quot;Initial&quot;, stringstream::ate);</code></strong></p>
<ul>
<li><strong>Type</strong>: Output string stream (<code>ostringstream</code>)</li>
<li><strong>Mode</strong>: Text mode with the <code>ate</code> flag</li>
<li><strong>Behavior</strong>: Creates an output string stream with the initial content <code>&quot;Initial&quot;</code>. The <code>ate</code> flag moves the write pointer to the end of the initial content, so any new data written to the stream will be appended to the end of <code>&quot;Initial&quot;</code>  –&gt; 指针是移动到initial的末尾，这样新添加的数据会加到 <code>“Initial”</code>的后面，而不会覆盖了</li>
</ul>
</li>
<li><p><strong><code>istringstream iss(&quot;Initial&quot;, stringstream::bin);</code></strong></p>
<ul>
<li><strong>Type</strong>: Input string stream (<code>istringstream</code>)</li>
<li><strong>Mode</strong>: Binary mode (<code>bin</code>)</li>
<li><strong>Behavior</strong>: Creates an input string stream with the initial content <code>&quot;Initial&quot;</code>, but in binary mode. This means the stream will treat the content as raw binary data, without interpreting any control characters like newlines. –&gt;采用二进制模式。这意味着流会将内容视为原始二进制数据，而不会解释任何控制字符，如换行符。</li>
</ul>
</li>
</ol>
<h3 id="2-2whitespace-separated-token"><a href="#2-2whitespace-separated-token" class="headerlink" title="2.2whitespace separated token"></a>2.2whitespace separated token</h3><p>A <strong>whitespace-separated token</strong> refers to a segment of text in a string that is separated by one or more whitespace characters, such as spaces, tabs, or newlines. When processing input, streams in C++ typically read data up until they encounter a whitespace, which marks the boundary of a token.<br><strong>以空格分隔的标记</strong>是指字符串中由一个或多个空格字符（如空格、制表符或换行符）分隔的文本段。在处理输入时，C++ 中的流通常会读取数据，直到遇到空格，这标志着标记标记的边界</p>
<p>For example, given the string:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;16.9 Ounces \t -38271&quot;</span></span><br></pre></td></tr></table></figure>

<p>This string contains three whitespace-separated tokens:</p>
<ul>
<li><code>&quot;16.9&quot;</code></li>
<li><code>&quot;Ounces&quot;</code></li>
<li><code>&quot;-38271&quot;</code></li>
</ul>
<p>When you read from a stream using the <code>&gt;&gt;</code> operator, it extracts data until it hits a whitespace, thus separating the string into these tokens. The type of data you’re reading (e.g., int, string, double) also affects how the token is interpreted.  （你所读取的类型也会对这个有所影响）</p>
<p>For example:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::istringstream <span class="title">iss</span><span class="params">(<span class="string">&quot;Hello world 42&quot;</span>)</span></span>;</span><br><span class="line">std::string word;</span><br><span class="line"><span class="type">int</span> number;</span><br><span class="line"></span><br><span class="line">iss &gt;&gt; word;  <span class="comment">// Reads &quot;Hello&quot;</span></span><br><span class="line">iss &gt;&gt; word;  <span class="comment">// Reads &quot;world&quot;</span></span><br><span class="line">iss &gt;&gt; number;  <span class="comment">// Reads 42</span></span><br></pre></td></tr></table></figure>

<p>In this case:</p>
<ul>
<li><code>&quot;Hello&quot;</code> is the first token, separated from the next token <code>&quot;world&quot;</code> by a space.</li>
<li><code>&quot;world&quot;</code> is the second token, separated from <code>&quot;42&quot;</code> by another space.</li>
<li><code>42</code> is the third token.</li>
</ul>
<h3 id="2-3Behavior-in-Streams"><a href="#2-3Behavior-in-Streams" class="headerlink" title="2.3Behavior in Streams"></a>2.3Behavior in Streams</h3><ul>
<li><p><strong>Textual Types (<code>std::string</code>, <code>char</code>)</strong>:</p>
<ul>
<li>The stream will read a sequence of non-whitespace characters until it encounters a whitespace character, at which point it stops and considers that sequence a token.</li>
</ul>
</li>
<li><p><strong>Numerical Types (<code>int</code>, <code>double</code>)</strong>:</p>
<ul>
<li>The stream will attempt to read a valid number. It stops reading either when it encounters a whitespace character or when it hits a character that is invalid for the type (e.g., a letter in the middle of a number).</li>
</ul>
</li>
</ul>
<p>For instance:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::istringstream <span class="title">iss</span><span class="params">(<span class="string">&quot;123abc 456&quot;</span>)</span></span>;</span><br><span class="line"><span class="type">int</span> num;</span><br><span class="line">iss &gt;&gt; num;  <span class="comment">// Reads &quot;123&quot;, stops at &quot;a&quot; because it&#x27;s not valid for an int.</span></span><br><span class="line">std::cout &lt;&lt; num;  <span class="comment">// Outputs: 123</span></span><br></pre></td></tr></table></figure>

<p>Here, the stream stops reading as soon as it hits the letter <code>&#39;a&#39;</code>, which is not valid for an integer, resulting in <code>123</code> being the token that is extracted. （int类型，在读到’a’这个字符后就停止了）</p>
<h4 id="Key-Points"><a href="#Key-Points" class="headerlink" title="Key Points:"></a>Key Points:</h4><ul>
<li><strong>Whitespace as a Delimiter</strong>: The stream uses whitespace to determine where one token ends and another begins.</li>
<li><strong>Tokenization</strong>: The process of splitting the input based on whitespace is often referred to as tokenization.</li>
<li><strong>Type-Dependent Behavior</strong>: The stream reads input differently depending on the expected type (<code>int</code>, <code>float</code>, <code>std::string</code>), stopping at the first invalid character or whitespace.</li>
</ul>
<h3 id="2-4stringstream-positioning-functions-（了解？）"><a href="#2-4stringstream-positioning-functions-（了解？）" class="headerlink" title="2.4stringstream positioning functions （了解？）"></a>2.4stringstream positioning functions （了解？）</h3><p><code>std::stringstream</code> 类允许你将字符串当作一个流来处理，其中包括读取和写入操作。为了更好地控制流中的数据处理，C++ 提供了一些函数用于管理 <code>stringstream</code> 的内部位置指针。这些函数也同样适用于其他流对象，如 <code>std::ifstream</code> 和 <code>std::ofstream</code>。以下是常用的定位函数：</p>
<h4 id="1-tellg"><a href="#1-tellg" class="headerlink" title="1. tellg()"></a>1. <code>tellg()</code></h4><ul>
<li><strong>作用</strong>：获取当前读取位置的索引。</li>
<li><strong>返回值</strong>：流中的当前位置，以字节数（position）的形式返回。如果操作失败，则返回 <code>-1</code>。</li>
<li><strong>用法</strong>：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::stringstream <span class="title">ss</span><span class="params">(<span class="string">&quot;Hello, world!&quot;</span>)</span></span>;</span><br><span class="line">std::streampos pos = ss.<span class="built_in">tellg</span>();  <span class="comment">// 获取当前位置</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-tellp"><a href="#2-tellp" class="headerlink" title="2. tellp()"></a>2. <code>tellp()</code></h4><ul>
<li><strong>作用</strong>：获取当前写入位置的索引。</li>
<li><strong>返回值</strong>：流中的当前位置，以字节数（position）的形式返回。如果操作失败，则返回 <code>-1</code>。</li>
<li><strong>用法</strong>：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::stringstream ss;</span><br><span class="line">ss &lt;&lt; <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">std::streampos pos = ss.<span class="built_in">tellp</span>();  <span class="comment">// 获取当前位置</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-seekg-pos"><a href="#3-seekg-pos" class="headerlink" title="3. seekg(pos)"></a>3. <code>seekg(pos)</code></h4><ul>
<li><strong>作用</strong>：设置流的读取位置为 <code>pos</code> 指定的位置。</li>
<li><strong>参数</strong>：<code>pos</code> 是目标位置（以字节数表示）。</li>
<li><strong>用法</strong>：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::stringstream <span class="title">ss</span><span class="params">(<span class="string">&quot;Hello, world!&quot;</span>)</span></span>;</span><br><span class="line">ss.<span class="built_in">seekg</span>(<span class="number">7</span>);  <span class="comment">// 设置读取位置到第 7 个字节</span></span><br><span class="line"><span class="type">char</span> ch;</span><br><span class="line">ss &gt;&gt; ch;  <span class="comment">// 现在 ch == &#x27;w&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-seekp-pos"><a href="#4-seekp-pos" class="headerlink" title="4. seekp(pos)"></a>4. <code>seekp(pos)</code></h4><ul>
<li><strong>作用</strong>：设置流的写入位置为 <code>pos</code> 指定的位置。</li>
<li><strong>参数</strong>：<code>pos</code> 是目标位置（以字节数表示）。</li>
<li><strong>用法</strong>：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::stringstream ss;</span><br><span class="line">ss &lt;&lt; <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">ss.<span class="built_in">seekp</span>(<span class="number">2</span>);  <span class="comment">// 设置写入位置到第 2 个字节</span></span><br><span class="line">ss &lt;&lt; <span class="string">&quot;XX&quot;</span>;  <span class="comment">// 原来字符串中的第三个和第四个字符被替换成 &#x27;XX&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><ul>
<li>Q1: What exactly does &gt;&gt; do?<ul>
<li>A1：The <code>&gt;&gt;</code> operator is known as the <strong>extraction operator</strong> in C++. It is used with input streams (like <code>std::cin</code>, <code>std::ifstream</code>, <code>std::istringstream</code>) to extract data from the stream into variables. （读取数据，直到第一个空格）</li>
</ul>
</li>
<li>Q2:Why can you chain &lt;&lt; and &gt;&gt;?<ul>
<li>A2:The &gt;&gt; and &lt;&lt; operators return a reference to the stream itself, so in each instance the stream is the left-hand operand.—–因为每次操作后，流对象仍然作为操作符的左侧操作数继续使用，这使得链式操作成为可能。</li>
</ul>
</li>
</ul>
<h2 id="3-State-bits"><a href="#3-State-bits" class="headerlink" title="3.State bits"></a>3.State bits</h2><p>这一部分之前在C++Primer上有了解过，但是也是一笔带过，这里再进行一遍复习。<br><img src="https://gitee.com/salianbooth/picture/raw/master/202409041058925.png" alt="Clip_2024-09-04_10-58-21.png"></p>
<p>以下是主要的流状态标志及其含义：</p>
<ol>
<li><p><strong>eofbit</strong>（end-of-file bit）</p>
<ul>
<li>表示流到达文件末尾。</li>
<li>当读取操作尝试从流中读取数据，但已到达文件末尾时设置。</li>
<li>可以使用<code>eof()</code>成员函数检查。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (inputFile.<span class="built_in">eof</span>()) &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Reached end of file.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>failbit</strong>（fail bit）</p>
<ul>
<li>表示一次非致命性格式错误或其他输入&#x2F;输出操作失败。</li>
<li>通常在尝试读取类型不匹配的数据时设置。</li>
<li>可以使用<code>fail()</code>成员函数检查。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (inputFile.<span class="built_in">fail</span>()) &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Input operation failed.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>badbit</strong>（bad bit）</p>
<ul>
<li>表示流出现不可恢复的错误，如物理读写错误。</li>
<li>一旦设置，流通常无法再继续使用。</li>
<li>可以使用<code>bad()</code>成员函数检查。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (inputFile.<span class="built_in">bad</span>()) &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Irrecoverable stream error.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>goodbit</strong>（good bit）</p>
<ul>
<li>表示流状态正常，没有错误。</li>
<li>可以使用<code>good()</code>成员函数检查。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (inputFile.<span class="built_in">good</span>()) &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Stream is in good state.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="https://gitee.com/salianbooth/picture/raw/master/202409041058252.png" alt="Clip_2024-09-04_10-58-36.png"></p>
<p><img src="https://gitee.com/salianbooth/picture/raw/master/202409041058579.png" alt="Clip_2024-09-04_10-58-54.png"></p>
<h2 id="4-Input-Output-Stream"><a href="#4-Input-Output-Stream" class="headerlink" title="4.Input&#x2F;Output Stream"></a>4.Input&#x2F;Output Stream</h2><h3 id="4-1-Flush"><a href="#4-1-Flush" class="headerlink" title="4.1 Flush"></a>4.1 Flush</h3><ol>
<li><p><strong>缓冲流：字符先存储在一个中间缓冲区中，然后才会被移动到外部目标。</strong></p>
<ul>
<li>当你在编写程序时，输出的数据（例如字符或字符串）并不会立刻被发送到终端、文件或其他外部设备。相反，这些数据会先存储在一个临时的内存区域中，这个区域称为<strong>缓冲区</strong>。缓冲区用于暂时存储数据，直到有足够的数据积累后再一起发送，以提高程序的性能。</li>
</ul>
</li>
<li><p><strong>为了将字符推送到外部目标，必须“刷新”流。</strong></p>
<ul>
<li>如果你想立即将缓冲区中的数据发送到外部设备或目标（例如，显示在屏幕上或写入文件中），需要<strong>刷新</strong>流。刷新操作会将缓冲区中的所有数据立刻发送出去，而不是等待缓冲区填满或者程序结束时自动刷新。</li>
</ul>
</li>
</ol>
<p><strong>对于cout来说，有一些特殊情况</strong>：<br><code>cout</code>（标准输出流）通常情况下会使用缓冲区来暂存数据，而不是每次输出操作后都立即刷新到屏幕。这种缓冲机制可以提高输出操作的效率。不过，有几种情况会触发 <code>cout</code> 自动刷新缓冲区：</p>
<ol>
<li><p><strong>遇到换行符（<code>\n</code>）时</strong>：</p>
<ul>
<li>在大多数实现中，当 <code>cout</code> 输出一个换行符（<code>\n</code>）时，它会自动刷新缓冲区，将所有已输出的数据立即发送到屏幕。这是为了确保换行之前的内容及时显示。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   std::cout &lt;&lt; <span class="string">&quot;Hello, world!\n&quot;</span>;</span><br><span class="line"></span><br><span class="line"> 在这个例子中，`Hello, world!` 后的 `\n` 会触发 `cout` 的自动刷新。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> **使用 `std::endl` 时**：</span><br><span class="line">   - `std::endl` 是一个特殊的操作符，它不仅会插入一个换行符，还会强制刷新 `cout` 的缓冲区。</span><br><span class="line"></span><br><span class="line">   ```cpp</span><br><span class="line">   std::cout &lt;&lt; <span class="string">&quot;Hello, world!&quot;</span> &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，<code>std::endl</code> 不仅会输出换行，还会立即刷新缓冲区。</p>
</li>
<li><p><strong>程序正常结束时</strong>：</p>
<ul>
<li>当程序正常结束或 <code>cout</code> 被关闭时，标准库会自动刷新 <code>cout</code> 的缓冲区，将所有未输出的数据发送到屏幕。</li>
</ul>
</li>
<li><p><strong>当 <code>cin</code> 被使用时</strong>：</p>
<ul>
<li>如前所述，当 <code>cin</code> 开始读取输入时，标准输出缓冲区也会自动刷新，以确保所有输出的内容在输入提示之前已经显示给用户。</li>
</ul>
</li>
</ol>
<h3 id="Q-A-1"><a href="#Q-A-1" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><ol>
<li><p><strong>When does the program prompt the user for input?<br> 程序何时提示用户输入？</strong></p>
<ul>
<li>The program prompts the user for input whenever an <code>input operation</code> like <code>cin &gt;&gt;</code> is encountered, and it requires data to be read from the standard input. If there is no data in the input buffer or the program needs more data, it will “hang” and wait for the user to provide input.<br>  每当遇到 <code>cin &gt;&gt;</code> 之类的<code>输入操作</code>时，程序都会提示用户输入，并且它要求从标准输入中读取数据。如果 input buffer 中没有数据或程序需要更多数据，它将 “挂起” 并等待用户提供 input。</li>
</ul>
</li>
<li><p><strong>Why does the <code>cout</code> operation not immediately print the output onto the console? When is the output printed?<br> 为什么 <code>cout</code> 操作没有立即将输出打印到控制台上？何时打印输出？</strong></p>
<ul>
<li><code>cout</code> is buffered, meaning it stores output data in a buffer and doesn’t necessarily print it immediately to the console. The output is printed when:<br>  <code>cout</code> 是缓冲的，这意味着它将输出数据存储在缓冲区中，并且不必立即将其打印到控制台。在以下情况下打印输出：<ul>
<li>The buffer is full.</li>
<li>A newline (<code>\n</code>) is encountered, which often triggers a flush.<br>  遇到换行符 （<code>\n</code>），这通常会触发 flush。</li>
<li><code>std::endl</code> is used, which inserts a newline and forces a flush.<br>  <code>std：：endl</code> 的 intent 插入换行符并强制刷新。</li>
<li>The program finishes or exits, which triggers a flush.</li>
<li><code>std::flush</code> is explicitly called to manually flush the buffer.<br>  显式调用 <code>std：：flush</code> 来手动刷新缓冲区。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Does the position pointer skip whitespace before the token or after the token with each <code>&gt;&gt;</code> operation?<br> 位置指针在每次 <code>&gt;&gt;</code> 操作时是否会跳过令牌之前或之后的空格？</strong></p>
<ul>
<li>The position pointer skips whitespace <strong>before</strong> the token with each <code>&gt;&gt;</code> operation. This means that when extracting a value using <code>cin &gt;&gt;</code>, any leading spaces, newlines, or tabs are ignored before reading the actual token.<br>  位置指针在每次 <code>&gt;&gt;</code> 操作中跳过标记<strong>前</strong>的空格。这意味着，使用 <code>cin &gt;&gt;</code> 提取值时，在读取实际标记之前，将忽略任何前导空格、换行符或制表符。</li>
</ul>
</li>
<li><p><strong>Does the position pointer always read up to a whitespace? If not, provide a counterexample.<br> 位置指针是否总是读取到空格？如果没有，请提供一个反例。</strong></p>
<ul>
<li><p>The position pointer generally reads up to a whitespace, which is why it stops reading tokens like integers, floats, or strings when it encounters spaces, newlines, or tabs.<br>  位置指针通常读取到空格，这就是为什么当遇到空格、换行符或制表符时，它会停止读取整数、浮点数或字符串等标记。</p>
</li>
<li><p><strong>Counterexample</strong>: Consider the input <code>&quot;86.2&quot;</code>. If you extract an <code>int</code> from this input:</p>
<p>  <code>int number; std::cin &gt;&gt; number;</code></p>
<p>  The <code>int</code> extraction reads up to the first non-numeric character, stopping at the decimal point, so <code>number</code> would be <code>86</code>. The position pointer will then be positioned at the decimal point, not a whitespace.<br>  <strong>反例</strong>：考虑输入 <code>“86.2”。</code>如果从此输入中提取 <code>int</code>：<code>int</code> 提取最多读取第一个非数字字符，在小数点后停止，因此<code>数字</code>将为 <code>86</code>。然后，位置指针将位于小数点，而不是空格处。</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>ok，以上基本就是这一节课的基本内容了，虽然不多，但是有很多的细节去发掘，仅仅是整理这些资料就花了我1h的时间，只能说有一点收获吧。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Salianbooth</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://salianbooth.github.io/2024/09/03/CS106L-Lecture-2/">https://salianbooth.github.io/2024/09/03/CS106L-Lecture-2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Cpp/"># Cpp</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/09/03/CS106L-Lecture-1/">CS106L:Lecture 1</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Salianbooth | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>