<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Salianbooth">





<title>一句顶一万句 | Alan Chen&#39;s blog</title>



    <link rel="icon" href="/image/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Salianbooth&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Salianbooth&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">一句顶一万句</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Salianbooth</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 17, 2024&nbsp;&nbsp;10:42:57</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Feeling/">Feeling</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>有的时候感觉我变了</p>
<p>不是有的时候，是最近这几天，也不是这几天，就是现在，感觉我和之前不一样了</p>
<p>那里不一样也说不太清楚，从何时开始不一样也说不清楚，就是感觉我变了</p>
<p>现在这一周，都没怎么玩游戏，一有时间就去图书馆学习，这种感觉非常不错，但又有一种说不出来的感觉</p>
<p>我变了，感觉最开始是高考结束吧，感觉之前的我已经不存在了，被这个世界狠狠的鞭笞了。一想，当初中考完的快乐时光，在回忆里面都是阳光明媚的，但是从中考完到疫情在家，仅仅就差了不到6个月，为什么时间这么短，为什么差距这么大，我在网课时的回忆全是昏昏暗暗的，好痛苦。</p>
<p>感觉最近的一次便就是寒假看完《一句顶一万句》，看完真的是受到了震撼，一晚上都没睡着。读罢不要紧，这书中的人物、情节，正击中了我的心，因为我一直以来困惑的一句话，和杨百顺，应该是杨摩西，不，应该是吴摩西一样，是一句“我往哪里去？”</p>
<p>我到底是啥？我到底要干什么？这个好像也是个哲学问题吧？虽然当时看完了《哲学家到底讲了些什么》，但是感觉也没啥用，昨天也是把书还了回去。</p>
<p>我是谁？我从何处来？我往哪里去？”小陈知道自己是谁，自己是小陈，一个普通的男生，不高不帅，家里没钱没势。小陈也知道自己从何处来，是父母给了他生命。但小陈一直不知道自己应该往哪里去？</p>
<p>但是我现在也知道目标是啥，我的目标，现阶段学csapp等课程，学好，考研，然后出国留学，回来进大厂，最后当个大学教授，养3个孩子，2个男生，1个女生，最后和老婆共度余生。想法虽好，但是能实现吗？我又是在幻想了？</p>
<p>找个女朋友？能找到吗？能找到。找到的合适吗？那肯定是不怎么样。感觉我只是想要找一个和我有差不多爱好的，能和我聊聊天的，最后在一起奋斗的那种。但是也不是要找一个女朋友，能找到和我一个兴趣爱好相近的，能聊天的人就行。想一起聊一聊夜鹿的歌，一起看一看新番，最后再看着泛式的新番时光机一起感慨时间的快慢。（插一个meme：我觉得时间很慢，是不是等效于时间很快）</p>
<p>有的时候很忧伤，忧伤不是因为有病了，而是无人可以说得这忧伤。一想，我也常常自己“喷空”，但这“喷空”不是杨百利的“喷空”，而是幻化出了另外一个自己和小陈对“喷”，而且“喷”的都是高深的哲理，说高深也不高深，是些很浅显的道理，但正因为太浅显了，反而显得高深，比如说“我要往何处去？”总之就是很无厘头，又很空虚，但是又没有啥用的，我也知道没有用，但是又能有什么法呢，让我停止胡思乱想。</p>
<p>有的时候又感觉我又有点转牛角尖，就是有的时候我就是个自我感动式付出，有句话说过“不要以为你加了大佬的好友，你就是大佬”，也可以转成，不要以为你和上流人士的人是朋友，你就是上流人士，不要以为你朋友出国了，你就出过国。</p>
<p>有的时候我又不清楚我是对的还是错的，呵呵，现在一想真的是搞笑，人到底是怎么样的一种生物，己所不欲，勿施于人，你不让别人做，然后你最近还去做另一间类似的事情，难道说所有的事情都要围绕你转吗？又不是所有人都有过你所经历过的事，又不是所有人都涉及过你的专业领域</p>
<p>了不起的盖茨比中曾说过“	我年纪还轻、阅历不深的时候，我父亲教导过我一句话，我至今还念念不忘。“每逢你想要批评任何人的时候，”他对我说，“你就记住，这个世界上所有的人，并不是个个都有过你拥有的那些优越条件。””</p>
<p>感觉也无所谓了，反正我会自我消化，也就这样吧。</p>
<p>谨以此小文，献于刘老师（《一句顶一万句》的作者），和小陈深爱的爹娘，和万千与小陈有同样困惑的同龄人和他们的爹娘。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Salianbooth</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://salianbooth.github.io/2024/03/17/%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5/">https://salianbooth.github.io/2024/03/17/%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/book/"># book</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/08/02/C-Primer-learning/">C++ Primer learning</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Salianbooth | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>