<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Salianbooth">





<title>线程池工作原理和实现 | Alan Chen&#39;s blog</title>



    <link rel="icon" href="/image/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Salianbooth&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Salianbooth&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">线程池工作原理和实现</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Salianbooth</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 31, 2024&nbsp;&nbsp;10:05:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/self-learning/">self-learning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>程池是一种用于优化多线程应用程序性能和资源管理的技术。其基本原理是通过预先创建一定数量的线程并将这些线程复用来执行多个任务，从而避免频繁创建和销毁线程的开销。线程池的使用可以提高应用程序的响应速度和效率，尤其是在需要处理大量短时间任务的场景中。</p>
<h3 id="线程池的基本组成"><a href="#线程池的基本组成" class="headerlink" title="线程池的基本组成"></a>线程池的基本组成</h3><ol>
<li><p><strong>线程队列</strong>：线程池维护一个线程队列，其中存储了一组可以复用的工作线程。这些线程在启动时创建，并在整个应用程序生命周期中保持运行状态。</p>
</li>
<li><p><strong>任务队列</strong>：任务队列用于存储待执行的任务。当有新的任务提交给线程池时，任务会被添加到任务队列中。</p>
</li>
<li><p><strong>工作线程</strong>：工作线程是实际执行任务的线程。在空闲状态时，工作线程会等待任务队列中有新的任务到来。一旦有任务可用，工作线程会取出任务并执行。</p>
</li>
<li><p><strong>任务调度器</strong>：任务调度器负责管理任务的提交和分配。它决定何时将任务从任务队列中取出，并将其分配给空闲的工作线程。</p>
</li>
</ol>
<h3 id="线程池的工作原理"><a href="#线程池的工作原理" class="headerlink" title="线程池的工作原理"></a>线程池的工作原理</h3><ol>
<li><p><strong>初始化</strong>：在线程池初始化阶段，创建一组预定义数量的工作线程，并准备好任务队列。工作线程会进入等待状态，等待任务到来。</p>
</li>
<li><p><strong>提交任务</strong>：当有新的任务需要执行时，任务会被提交到线程池。任务可以是一个函数、一个方法调用或其他可执行的代码片段。</p>
</li>
<li><p><strong>任务分配</strong>：任务调度器将新提交的任务放入任务队列中。如果有空闲的工作线程，则立即将任务分配给该线程执行。如果没有空闲线程，任务将继续留在队列中，等待线程变得可用。</p>
</li>
<li><p><strong>任务执行</strong>：工作线程从任务队列中取出任务并执行。当任务执行完毕后，线程不会终止，而是返回等待状态，准备执行下一个任务。</p>
</li>
<li><p><strong>线程回收和复用</strong>：线程池通过保持工作线程的存活来避免频繁创建和销毁线程的开销。当有新任务提交时，线程池复用现有的空闲线程来执行任务。这种复用机制大大提高了任务处理的效率。</p>
</li>
<li><p><strong>关闭线程池</strong>：当应用程序结束或需要关闭线程池时，线程池会停止接收新任务，并等待所有已提交任务完成后，再终止所有工作线程。</p>
</li>
</ol>
<h3 id="线程池的优点"><a href="#线程池的优点" class="headerlink" title="线程池的优点"></a>线程池的优点</h3><ol>
<li><p><strong>性能提升</strong>：通过复用现有线程，减少了创建和销毁线程的开销，提高了应用程序的整体性能。</p>
</li>
<li><p><strong>资源管理</strong>：线程池可以限制同时运行的线程数量，从而有效控制系统资源的使用，防止资源过度占用和耗尽。</p>
</li>
<li><p><strong>响应速度</strong>：预创建的线程可以快速响应任务请求，降低了任务启动的延迟。</p>
</li>
<li><p><strong>简化编程模型</strong>：线程池提供了一个简单的接口用于任务提交和管理，使得开发者可以专注于任务逻辑，而不必关注线程管理的复杂性。</p>
</li>
</ol>
<h3 id="实现线程池的关键技术"><a href="#实现线程池的关键技术" class="headerlink" title="实现线程池的关键技术"></a>实现线程池的关键技术</h3><ol>
<li><p><strong>互斥锁和条件变量</strong>：为了保证任务队列在多线程环境下的安全性，线程池通常使用互斥锁（<code>mutex</code>）和条件变量（<code>condition variable</code>）来同步线程对任务队列的访问。</p>
</li>
<li><p><strong>任务队列</strong>：使用线程安全的数据结构（如队列）来存储待执行的任务。</p>
</li>
<li><p><strong>工作线程管理</strong>：动态管理工作线程的数量，根据系统负载情况增加或减少工作线程。</p>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Salianbooth</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://salianbooth.github.io/2024/08/31/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/">https://salianbooth.github.io/2024/08/31/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C</a>
                    
                        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"># 多线程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/09/03/CS106L-Lecture-1/">CS106L:Lecture 1</a>
            
            
            <a class="next" rel="next" href="/2024/08/13/%E5%BB%BA%E7%AB%99%E6%97%A5%E5%BF%97/">建站日志</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Salianbooth | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>