<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Salianbooth">





<title>CMU15-445:Lecture 1 | Alan Chen&#39;s blog</title>



    <link rel="icon" href="/image/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Salianbooth&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Salianbooth&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CMU15-445:Lecture 1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Salianbooth</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 29, 2024&nbsp;&nbsp;11:06:47</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CMU15-445/">CMU15-445</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>CMU15-445是卡内基梅隆大学的一门神级课程，由多名教授，经过历年的时间打造出的。这是一门数据库系统入门的课程，笔者所看的课程是23年fall的，是由Andy老师主讲的，每节课开始都由DJ，属于是传统了。而前3节课听下来，其中第一次课程由于学校的麦克风问题，导致音频有些地方没有录上音，于是我去看了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bQ4y1Y7iT/?spm_id_from=333.999.0.0">中文版的讲解</a>，并且在讲到第三节存储的时候回到英文课程中。<br>而这门课程入门前还是需要一些数据库系统和SQL语法基础的，正好笔者这学期在学数据库系统概念这门课程，算是相辅相成了。话不多说，直接开始第一章。</p>
</blockquote>
<h1 id="DATA-BASE"><a href="#DATA-BASE" class="headerlink" title="DATA BASE"></a>DATA BASE</h1><p>在学习数据库系统时，我们要搞清楚什么是数据库，什么是数据库系统，还有我们经常说的MySQL到底是什么东西。这些问题都会一一解决，首先我们先来看什么是数据库。</p>
<blockquote>
<p>Organized collection of inter-related data that models some aspect of the real-world. Databases are the core component of most computer applications.</p>
</blockquote>
<p>上面的话是课程ppt的原话，意思是：数据库（<strong>databases</strong>）是由相互关联的数据组成的有组织的集合，它通常用于对现实世界的某些方面进行建模或表示。换句话说，数据库用来存储和管理与实际问题或情况有关的数据，比如一家公司客户信息、销售记录等。由于数据库能够系统地存储、检索和管理大量数据，它们成为了大多数计算机应用程序的核心组件。</p>
<p>下面，我们就举一个简单的数据库的例子：<br>我们创建一个模拟数字音乐商店的数据库，以跟踪艺术家和专辑。我们需要存储一下的一些信息：</p>
<ul>
<li>艺术家的信息</li>
<li>艺术家什么时候发布的专辑<br>我们如何存储呢？Store our database as comma-separated value (CSV) files.</li>
</ul>
<p>(CSV) files that we manage in our own code.</p>
<ul>
<li>Use a separate file per entity（每一个实体使用一个单独的文件，例如：Artist 和 Album）</li>
<li>The application has to parse the files each time they want to read&#x2F;update records.（应用程序需要在读取或者更新记录时解析这些文件）<br><img src="https://gitee.com/salianbooth/picture/raw/master/202409291150699.png" alt="Clip_2024-09-29_11-50-46.png"><br>Example: Get the year that GZA went solo.我们可以写一个 python 程序，遍历文件中的所有行，通过 parse 函数将行记录解析成数据，然后判断数组的第一个值是否等于 GZA，相等则返回第二个值。<br><img src="https://gitee.com/salianbooth/picture/raw/master/202409291151810.png" alt="Clip_2024-09-29_11-51-33.png"></li>
</ul>
<p>通过这种方式查找数据会存在一些问题，这些问题也是我们想要构建一个数据库管理系统的动机。具体问题如下：</p>
<ol>
<li><p><strong>DATA INTEGRITY（数据完整性）</strong></p>
<ul>
<li><p>How do we ensure that the artist is the same for each album entry? 我们如何保证 artist 艺术家信息和 album 专辑中的艺术家信息相同？例如：Ice Cube 拼写错误，或者 Ice Cube 修改了自己的名字，album 表如何保证数据的一致？数据库中使用外键保证？</p>
</li>
<li><p>What if somebody overwrites the album year with an invalid string? 我们该如何保证对不同类型数据的存储是有效的，例如 year 输入了非法值</p>
</li>
<li><p>How do we store that there are multiple artists on an album? 如果一个专辑是多个艺术家创作的，我们该如何存储？</p>
</li>
</ul>
</li>
<li><p><strong>IMPLEMENTATION（实现）</strong></p>
<ul>
<li><p>How do you find a particular record? 如何去查找一条具体的记录？如果有 10 亿条数据，for 循环的方式就无法高效处理。</p>
</li>
<li><p>What if we now want to create a new application that uses the same database? 如何实现数据库逻辑的复用，示例中是使用 python 实现的数据库查询逻辑，其他语言无法复用。</p>
</li>
<li><p>What if two threads try to write to the same file at the same time? 如果两个线程同时尝试写入同一个数据文件，该如何处理？如果不进行特殊处理，很可能会出现记录的覆盖，第一个线程修改的内容将会丢失。</p>
</li>
</ul>
</li>
<li><p><strong>DURABILITY（持久性）</strong></p>
<ul>
<li><p>What if the machine crashes while our program is updating a record? 当程序正在更新一条记录时，此时程序或者机器宕机了，记录是更新完了，还是只更新了一半？我该如何推断它的正确状态呢？</p>
</li>
<li><p>What if we want to replicate the database on multiple machines for high availability? 因为机器的不可靠性，我们会考虑将数据库文件复制到不同的机器上以保证高可用。如果一台机器崩溃了，还可以使用备库提供服务。</p>
</li>
</ul>
</li>
</ol>
<h1 id="DBMS"><a href="#DBMS" class="headerlink" title="DBMS"></a>DBMS</h1><p>基于以上存在的各种问题，我们需要有一个通用的数据库解决方案，也就是数据库管理系统 DBMS。那么什么是数据库管理系统呢？</p>
<p>database management system（数据库管理系统） 简称DBMS，s software that allows applications to store and analyze information in a database.<br>DBMS是介于软件和数据库之间的，能够使应用能存储和分析数据库里的信息。</p>
<p>A general-purpose DBMS supports the definition, creation, querying, update, and administration of databases in accordance with some data model.（DBMS应该支持的功能）</p>
<h2 id="Data-models"><a href="#Data-models" class="headerlink" title="Data models"></a>Data models</h2><p>A data model is a collection of concepts for describing the data in a database.<br><strong>数据模型</strong>是描述数据库中数据的概念的集合。从本质上讲，它定义了数据在数据库系统中的<strong>存储、管理和操作</strong>方式。</p>
<p>A schema is a description of a particular collection of data, using a given data model.<br><strong>模式</strong>是使用给定数据模型对特定数据集合的描述。</p>
<ul>
<li>Relational——关系模型，大部分的 DBMS 都采用了关系模型，本课程重点内容。</li>
<li>Key&#x2F;Value——NoSQL （由于sql是使用的关系模型，所以其他的模型都称为NoSQL–”Not Only SQL”）</li>
<li>Graph——NoSQL</li>
<li>Document——NoSQL</li>
<li>Column-family——NoSQL</li>
<li>Array &#x2F; Matrix——数组和矩阵模型，通常会在机器学习中使用</li>
<li>Hierarchical——层次数据模型（很古老的模型）</li>
<li>Network——网络数据模型（很古老的模型）</li>
</ul>
<p>数据模型的组成要素：数据结构，数据操作，数据的完整性约束。</p>
<h2 id="Early-DBMSs"><a href="#Early-DBMSs" class="headerlink" title="Early  DBMSs"></a>Early  DBMSs</h2><p>Early database applications were difficult to build and maintain on available DBMSs in the 1960s.<br>基于当时可用的数据库管理系统（DBMS）开发和维护数据库应用程序是十分困难的。</p>
<p>→ Examples: IDS, IMS, CODASYL<br>→ Computers were expensive, humans were cheap. 当时计算机昂贵，而人力成本较低。</p>
<p>Tight coupling between logical and physical layers.<br>逻辑层和物理层之间的紧密耦合导致开发复杂。  </p>
<p>Programmers had to (roughly) know what queries the application would execute before they could deploy the database.<br>程序员在部署数据库之前，必须大致了解应用程序会执行哪些查询。</p>
<p>Ted Codd发现了这个问题，为了避免人们重复地进行编码和重构，Codd saw IBM’s developers rewriting database programs every time the database’s schema or layout changed.<br>Devised the relational model in 1969.<br><img src="https://gitee.com/salianbooth/picture/raw/master/202410031112542.png" alt="Clip_2024-10-03_11-12-07.png"></p>
<h2 id="RELATIONAL-MODEL"><a href="#RELATIONAL-MODEL" class="headerlink" title="RELATIONAL MODEL"></a>RELATIONAL MODEL</h2><p>The relational model defines a database abstraction based on relations to avoid maintenance overhead.<br>关系模型定义了一种基于关系的数据库抽象，以避免维护的额外负担。</p>
<p>它有一下的3个关键的<strong>原则</strong> ：<br>→ 以简单的数据结构（关系）存储数据库。<br>→ 物理存储由数据库管理系统（DBMS）实现决定。<br>→ 通过高级语言访问数据，DBMS会自动确定最佳执行策略。</p>
<p><strong>三要素</strong></p>
<ul>
<li><strong>Structure（关系结构）</strong>: The definition of relations and their contents. 关系及其内容的定义。</li>
<li><strong>Integrity（数据完整性约束）</strong>: Ensure the database’s contents satisfy constraints. 保证数据库内容满足约束条件。</li>
<li><strong>Manipulation（操纵）</strong>: How to access and modify a database’s contents. 如何访问和修改数据库的内容。</li>
</ul>
<h3 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h3><ul>
<li><p><strong>relation 关系</strong> is unordered set that contain the relationship of attributes that represent entities. 对应一张表格。</p>
</li>
<li><p><strong>tuple 元组</strong>is a set of attribute values (also known as its domain) in the relation.对应表格中的一行。<br>  → Values are (normally) atomic&#x2F;scalar.<br>  → The special value NULL is a member of every domain (if allowed).<br>  <img src="https://gitee.com/salianbooth/picture/raw/master/202410031128940.png" alt="Clip_2024-10-03_11-28-26.png"></p>
</li>
<li><p><strong>primary key 主键</strong>是唯一一个标记一个元组的属性（例如身份证）。如果没用定义主键，一些DBMS会自动船舰一个内部的主键。<br>  <img src="https://gitee.com/salianbooth/picture/raw/master/202410031131281.png" alt="Clip_2024-10-03_11-30-59.png"></p>
</li>
<li><p><strong>foreign key 外键</strong> 是指将一个元组中的属性映射到另外一个元组的属性上，可以用来维护不同关系之间的数据一致性。<br>  比如说，我有三张表分别是，学生信息表，课程信息表，还有学生选课信息表，其中学生选课信息表中的学号和课程号就分别来自其他的2个表，这样就称学号和课程号是SC表的外键。<br>  <img src="https://gitee.com/salianbooth/picture/raw/master/202410031136967.png" alt="Clip_2024-10-03_11-36-32.png"></p>
</li>
</ul>
<h1 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h1><p><strong>Data Manipulation Languages (DML)<strong>，即</strong>数据操作语言</strong>，是用于在数据库中查询、插入、更新和删除数据的一类语言。在关系数据库管理系统中，DML是一部分SQL（结构化查询语言），专注于数据的操作和管理。</p>
<p>以下是DML的主要功能：</p>
<ol>
<li><p>**查询数据 (SELECT)**：用于从数据库中检索数据。</p>
<ul>
<li>示例：<code>SELECT * FROM Employees;</code><ul>
<li>该语句从表 <code>Employees</code> 中检索所有的记录。</li>
</ul>
</li>
</ul>
</li>
<li><p>**插入数据 (INSERT)**：用于向数据库的表中插入新数据。</p>
<ul>
<li>示例：<code>INSERT INTO Employees (Name, Age) VALUES (&#39;John&#39;, 30);</code><ul>
<li>该语句向 <code>Employees</code> 表中插入一条新记录，名字为John，年龄为30。</li>
</ul>
</li>
</ul>
</li>
<li><p>**更新数据 (UPDATE)**：用于修改已存在的数据。</p>
<ul>
<li>示例：<code>UPDATE Employees SET Age = 31 WHERE Name = &#39;John&#39;;</code><ul>
<li>该语句将 <code>Employees</code> 表中名字为John的员工的年龄更新为31。</li>
</ul>
</li>
</ul>
</li>
<li><p>**删除数据 (DELETE)**：用于删除数据库中的数据。</p>
<ul>
<li>示例：<code>DELETE FROM Employees WHERE Age = 31;</code><ul>
<li>该语句删除所有年龄为31的员工记录。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Relational-Algebra"><a href="#Relational-Algebra" class="headerlink" title="Relational Algebra"></a>Relational Algebra</h2><p>Fundamental operations to retrieve and manipulate tuples in a relation. 检索和操作关系中的元组的基本操作。</p>
<ul>
<li><p>Based on set algebra. 基于集合的代数。<br>Each operator takes one or more relations as its inputs and outputs a new relation. 每个操作符以一个或多个关系作为其输入，并输出一个新的关系。<br><img src="https://gitee.com/salianbooth/picture/raw/master/202410051541991.png" alt="Clip_2024-10-05_15-40-58.png"></p>
</li>
<li><p><strong>选择 (Select, σ)</strong>: 通过选择谓词筛选元组（行），相当于过滤操作。</p>
<ul>
<li>语法: σpredicate(R)</li>
<li>示例: σa_id&#x3D;’a2’(R) 返回所有 <code>a_id=&#39;a2&#39;</code> 的行。</li>
</ul>
</li>
<li><p><strong>投影 (Projection, π)</strong>: 只返回指定的属性（列）。</p>
<ul>
<li>语法: ΠA1,A2,…,An(R)</li>
<li>示例: Πb_id-100,a_id(σa_id&#x3D;’a2’(R)) 移除无关列并操作列的值。</li>
</ul>
</li>
<li><p><strong>并集 (Union, ∪)</strong>: 返回两个输入关系中的所有元组。</p>
<ul>
<li>语法: (R ∪ S)</li>
</ul>
</li>
<li><p><strong>交集 (Intersection, ∩)</strong>: 仅返回出现在两个关系中的元组。</p>
<ul>
<li>语法: (R ∩ S)</li>
</ul>
</li>
<li><p><strong>差集 (Difference, −)</strong>: 返回在第一个关系中但不在第二个关系中的元组。</p>
<ul>
<li>语法: (R − S)</li>
</ul>
</li>
<li><p><strong>笛卡尔积 (Product, ×)</strong>: 生成两个关系中所有元组的组合。</p>
<ul>
<li>语法: (R × S)</li>
</ul>
</li>
<li><p><strong>连接 (Join, ⋈)</strong>: 通过共同属性值将两个关系中的元组合并。</p>
<ul>
<li>语法: (R ⋈ S)</li>
</ul>
</li>
</ul>
<p>这些内容都很简单，无需过多的理解，想要深入了解，可以去b站看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1W3411y7dw/?spm_id_from=333.999.0.0&vd_source=b2413ecf60f1e8b5a48adcc77ce32005">《数据库系统概论》</a>这门课的讲解。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Salianbooth</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://salianbooth.github.io/2024/09/29/CMU15-445-Lecture-1/">https://salianbooth.github.io/2024/09/29/CMU15-445-Lecture-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Cpp/"># Cpp</a>
                    
                        <a href="/tags/DB/"># DB</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/05/CMU15-445-Lecture-2/">CMU15-445:Lecture 2</a>
            
            
            <a class="next" rel="next" href="/2024/09/17/CS106L-Lecture-6/">CS106L:Lecture 6</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Salianbooth | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>