<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Salianbooth">





<title>Must-Know SQL Essentials | Alan Chen&#39;s blog</title>



    <link rel="icon" href="/image/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Salianbooth&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Salianbooth&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Must-Know SQL Essentials</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Salianbooth</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 15, 2024&nbsp;&nbsp;9:45:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/book/">book</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>这是阅读完《SQL必知必会》的一篇总结blog，主要是记录了一些基础的sql语句，我们将按照书的顺序进行编写，从简单的创建到复杂的查询，我们将一步一步的实现。</p>
</blockquote>
<h1 id="1-Mysql基础"><a href="#1-Mysql基础" class="headerlink" title="1.Mysql基础"></a>1.Mysql基础</h1><h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><p>有创建数据库，删除数据库，显示所有数据库和切换数据库：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 显示所有数据库 </span></span><br><span class="line"><span class="keyword">SHOW</span> DATABASES; </span><br><span class="line"><span class="comment">-- 创建数据库 </span></span><br><span class="line"><span class="keyword">CREATE</span> DATABASE itcast; </span><br><span class="line"><span class="comment">-- 删除数据库 </span></span><br><span class="line"><span class="keyword">DROP</span> DATABASE IF <span class="keyword">EXISTS</span> itcast; </span><br><span class="line"><span class="comment">-- 切换数据库 </span></span><br><span class="line">USE itcast;</span><br></pre></td></tr></table></figure>

<h2 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h2><p>有创建表，修改表结构，删除表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 显示所有表</span></span><br><span class="line"><span class="keyword">SHOW</span> TABLES;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看表结构</span></span><br><span class="line"><span class="keyword">DESC</span> 表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看创建表的语句</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建表 tb_user 示例</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tb_user (</span><br><span class="line">    id <span class="type">INT</span> COMMENT <span class="string">&#x27;编号&#x27;</span>,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">50</span>) COMMENT <span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">    age <span class="type">INT</span> COMMENT <span class="string">&#x27;年龄&#x27;</span>,</span><br><span class="line">    gender <span class="type">VARCHAR</span>(<span class="number">1</span>) COMMENT <span class="string">&#x27;性别&#x27;</span></span><br><span class="line">) COMMENT <span class="string">&#x27;用户表&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改表结构</span></span><br><span class="line"><span class="comment">-- 1. 添加字段</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tb_user <span class="keyword">ADD</span> nickname <span class="type">VARCHAR</span>(<span class="number">20</span>) COMMENT <span class="string">&#x27;昵称&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 修改字段类型</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tb_user MODIFY nickname <span class="type">VARCHAR</span>(<span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. 修改字段名</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tb_user CHANGE nickname username <span class="type">VARCHAR</span>(<span class="number">30</span>) COMMENT <span class="string">&#x27;用户名&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 4. 删除字段</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tb_user <span class="keyword">DROP</span> username;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 5. 修改表名</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tb_user RENAME <span class="keyword">TO</span> user_info;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除表</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> tb_user;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 清空表数据</span></span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> tb_user;</span><br></pre></td></tr></table></figure>

<h2 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h2><p>插入，更新，删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employee(id, workno, name, gender, age, idcard, entrydate) </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;Itcast&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="number">10</span>, <span class="string">&#x27;123456789012345678&#x27;</span>, <span class="string">&#x27;2000-01-01&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 批量插入数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employee </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;张无忌&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="number">18</span>, <span class="string">&#x27;123456789012345670&#x27;</span>, <span class="string">&#x27;2005-01-01&#x27;</span>), </span><br><span class="line">       (<span class="number">3</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;韦一笑&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="number">38</span>, <span class="string">&#x27;123456789012345670&#x27;</span>, <span class="string">&#x27;2005-01-01&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 更新数据</span></span><br><span class="line"><span class="keyword">UPDATE</span> employee <span class="keyword">SET</span> name <span class="operator">=</span> <span class="string">&#x27;itheima&#x27;</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除数据</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> employee <span class="keyword">WHERE</span> gender <span class="operator">=</span> <span class="string">&#x27;女&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h1 id="检索数据"><a href="#检索数据" class="headerlink" title="检索数据"></a>检索数据</h1><p>查询原本的语句很简单，但是它有着很多的子句来实现各种查询，我们先从单表查询开始，然后一步一步介绍不同的子句比如where,limit,like,group by，最后再到子查询，多表查询这样的复杂的查询部分。</p>
<h2 id="基础查询和常用子句"><a href="#基础查询和常用子句" class="headerlink" title="基础查询和常用子句"></a>基础查询和常用子句</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 基础查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 条件查询 where子句</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> emp </span><br><span class="line"><span class="keyword">WHERE</span> age <span class="operator">&gt;</span> <span class="number">25</span>;</span><br><span class="line"><span class="comment">-- 注意：`WHERE` 子句是在筛选记录之前执行的。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分组查询</span></span><br><span class="line"><span class="keyword">SELECT</span> gender, <span class="built_in">COUNT</span>(<span class="operator">*</span>) </span><br><span class="line"><span class="keyword">FROM</span> emp </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> gender;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- having子句 --&gt;用于对分组后的结果进行筛选</span></span><br><span class="line"><span class="keyword">SELECT</span> gender, <span class="built_in">COUNT</span>(<span class="operator">*</span>) </span><br><span class="line"><span class="keyword">FROM</span> emp </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> gender </span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">&gt;</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 排序查询  --&gt; 可以按升序（`ASC`，默认）或降序（`DESC`）排列</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> emp </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> age <span class="keyword">ASC</span>;  <span class="comment">-- 一定要是最后一个子句</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分页查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> emp </span><br><span class="line">LIMIT <span class="number">0</span>, <span class="number">10</span>;   <span class="comment">-- &gt; 始索引从0开始，即`LIMIT 0, 10` 表示从第1行开始，返回10行记录。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- In 子句  -- 查询部门编号为1、2、3的员工</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> emp </span><br><span class="line"><span class="keyword">WHERE</span> dept_id <span class="keyword">IN</span> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);   <span class="comment">-- &gt; `IN` 子句可以替代多个 `OR` 条件的写法，简化查询。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Between子句</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> emp </span><br><span class="line"><span class="keyword">WHERE</span> age </span><br><span class="line"><span class="keyword">BETWEEN</span> <span class="number">20</span> <span class="keyword">AND</span> <span class="number">30</span>;    <span class="comment">-- &gt; `BETWEEN` 包括边界值，等价于 `&gt;= 值1 AND &lt;= 值2`。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- LIKE 子句</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> emp </span><br><span class="line"><span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">&#x27;张%&#x27;</span>;  <span class="comment">-- &gt; `LIKE` 通常用于模糊查询，匹配部分字符串。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- EXIT子句</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> users </span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="number">1</span> </span><br><span class="line">    <span class="keyword">FROM</span> orders </span><br><span class="line">    <span class="keyword">WHERE</span> users.id <span class="operator">=</span> orders.user_id);</span><br><span class="line">    </span><br><span class="line"><span class="comment">-- JOIN子句</span></span><br><span class="line"><span class="keyword">SELECT</span> orders.id, users.name, orders.amount</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> users <span class="keyword">ON</span> orders.user_id <span class="operator">=</span> users.id;</span><br></pre></td></tr></table></figure>

<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 聚合函数（Aggregate Functions）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1.1 COUNT() — 计数</span></span><br><span class="line"><span class="comment">-- 统计员工总数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 统计年龄大于30的员工数量</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> age <span class="operator">&gt;</span> <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1.2 SUM() — 求和</span></span><br><span class="line"><span class="comment">-- 计算所有员工的总工资</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(salary) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1.3 AVG() — 平均值</span></span><br><span class="line"><span class="comment">-- 计算员工的平均工资</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(salary) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1.4 MAX() — 最大值</span></span><br><span class="line"><span class="comment">-- 查询员工的最高工资</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(salary) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1.5 MIN() — 最小值</span></span><br><span class="line"><span class="comment">-- 查询员工的最低工资</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MIN</span>(salary) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 字符串函数（String Functions）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2.1 CONCAT() — 字符串连接</span></span><br><span class="line"><span class="comment">-- 将员工的姓和名拼接成全名</span></span><br><span class="line"><span class="keyword">SELECT</span> CONCAT(first_name, <span class="string">&#x27; &#x27;</span>, last_name) <span class="keyword">AS</span> full_name <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2.2 LENGTH() — 字符串长度</span></span><br><span class="line"><span class="comment">-- 查询员工姓名的长度</span></span><br><span class="line"><span class="keyword">SELECT</span> LENGTH(first_name) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2.3 UPPER() 和 LOWER() — 转换为大写/小写</span></span><br><span class="line"><span class="comment">-- 将员工名字全部转换为大写</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">UPPER</span>(first_name) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 将员工名字全部转换为小写</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">LOWER</span>(first_name) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2.4 SUBSTRING() — 截取子字符串</span></span><br><span class="line"><span class="comment">-- 从员工的名字中提取前3个字符</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUBSTRING</span>(first_name, <span class="number">1</span>, <span class="number">3</span>) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2.5 TRIM() — 去除空格</span></span><br><span class="line"><span class="comment">-- 去除员工名字两端的空格</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">TRIM</span>(first_name) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. 日期和时间函数（Date and Time Functions）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3.1 NOW() — 当前日期和时间</span></span><br><span class="line"><span class="comment">-- 查询当前日期和时间</span></span><br><span class="line"><span class="keyword">SELECT</span> NOW();</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3.2 CURDATE() 和 CURTIME() — 当前日期/时间</span></span><br><span class="line"><span class="comment">-- 查询当前日期和当前时间</span></span><br><span class="line"><span class="keyword">SELECT</span> CURDATE(), CURTIME();</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3.3 DATE_ADD() — 日期加法</span></span><br><span class="line"><span class="comment">-- 查询员工入职日期之后30天的日期</span></span><br><span class="line"><span class="keyword">SELECT</span> DATE_ADD(hire_date, <span class="type">INTERVAL</span> <span class="number">30</span> <span class="keyword">DAY</span>) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3.4 DATEDIFF() — 日期差</span></span><br><span class="line"><span class="comment">-- 计算员工自入职以来的天数</span></span><br><span class="line"><span class="keyword">SELECT</span> DATEDIFF(NOW(), hire_date) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 4. 数学函数（Math Functions）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 4.1 ROUND() — 四舍五入</span></span><br><span class="line"><span class="comment">-- 将员工的工资四舍五入到整数</span></span><br><span class="line"><span class="keyword">SELECT</span> ROUND(salary, <span class="number">0</span>) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 4.2 CEIL() 和 FLOOR() — 向上取整/向下取整</span></span><br><span class="line"><span class="comment">-- 向上取整员工的奖金</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">CEIL</span>(bonus) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 向下取整员工的奖金</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">FLOOR</span>(bonus) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 4.3 ABS() — 绝对值</span></span><br><span class="line"><span class="comment">-- 查询员工的绩效分数的绝对值</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">ABS</span>(performance_score) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 4.4 MOD() — 取余数</span></span><br><span class="line"><span class="comment">-- 查询员工编号除以3的余数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MOD</span>(emp_id, <span class="number">3</span>) <span class="keyword">FROM</span> emp;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><p>多表查询有着更多的内容，如子查询，联结表等等，我比较喜欢使用子查询，但是这样的话对于查询效率有所影响，<br>假设我们有以下的几张表，本博客的查询操作以这个表为基础：<br><img src="https://gitee.com/salianbooth/picture/raw/master/202410170842846.png" alt="image.png"></p>
<p><img src="https://gitee.com/salianbooth/picture/raw/master/202410170842889.png" alt="image.png"></p>
<p><img src="https://gitee.com/salianbooth/picture/raw/master/202410170842275.png" alt="image.png"></p>
<p><img src="https://gitee.com/salianbooth/picture/raw/master/202410170842038.png" alt="image.png"></p>
<p><img src="https://gitee.com/salianbooth/picture/raw/master/202410170842815.png" alt="image.png"></p>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>子查询有点像是嵌套if语句？就像是我们先通过子查询把一个大范围的内容缩小到一个我们想要的范围，再从这个小范围里面进行查询。<br>要注意的是，子查询总是从内向外进行处理的，这样就导致语句难以阅读和调试，这里就建议使用换行和缩进来让代码更美观一些，下面是示例代码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询咖啡类商品的平均售价。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> categoryno,<span class="built_in">avg</span>(saleprice) <span class="keyword">as</span> avg_sale</span><br><span class="line"><span class="keyword">from</span> goods</span><br><span class="line"><span class="keyword">where</span> categoryno <span class="keyword">in</span> (<span class="keyword">select</span> categoryno</span><br><span class="line">                    <span class="keyword">from</span> category</span><br><span class="line">                    <span class="keyword">where</span> categoryname <span class="operator">=</span> <span class="string">&#x27;咖啡&#x27;</span>)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> categoryno;</span><br></pre></td></tr></table></figure>
<h3 id="联结表（Joins）"><a href="#联结表（Joins）" class="headerlink" title="联结表（Joins）"></a>联结表（Joins）</h3><ol>
<li><strong>内联结（INNER JOIN）</strong></li>
<li><strong>左联结（LEFT JOIN 或 LEFT OUTER JOIN）</strong></li>
<li><strong>右联结（RIGHT JOIN 或 RIGHT OUTER JOIN）</strong></li>
<li><strong>全外联结（FULL OUTER JOIN）</strong></li>
<li><strong>交叉联结（CROSS JOIN）</strong></li>
<li><strong>自联结（SELF JOIN）</strong><br>我们都只需要简单了解以下即可，正常的话直接使用 <strong>join（inner join）</strong> 就行，它只会返回亮哥表中匹配的记录，避免了不必要的数据重复。</li>
</ol>
<h4 id="内联结"><a href="#内联结" class="headerlink" title="内联结"></a>内联结</h4><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> columns </span><br><span class="line"><span class="keyword">FROM</span> table1 </span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> table2 <span class="keyword">ON</span> table1.column <span class="operator">=</span> table2.column;</span><br></pre></td></tr></table></figure>
<p>我们这里可以使用子查询的例子进行演示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询咖啡类商品的平均售价。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 子查询</span></span><br><span class="line"><span class="keyword">select</span> categoryno,<span class="built_in">avg</span>(saleprice) <span class="keyword">as</span> avg_sale</span><br><span class="line"><span class="keyword">from</span> goods</span><br><span class="line"><span class="keyword">where</span> categoryno <span class="keyword">in</span> (<span class="keyword">select</span> categoryno</span><br><span class="line">                    <span class="keyword">from</span> category</span><br><span class="line">                    <span class="keyword">where</span> categoryname <span class="operator">=</span> <span class="string">&#x27;咖啡&#x27;</span>)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> categoryno;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 内联结</span></span><br><span class="line"><span class="keyword">select</span> categoryno,<span class="built_in">avg</span>(saleprice) <span class="keyword">as</span> avg_sale</span><br><span class="line"><span class="keyword">from</span> goods g</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> category c <span class="keyword">on</span> g.categoryno <span class="operator">=</span> c.categoryno</span><br><span class="line"><span class="keyword">where</span> c.categoryname <span class="operator">=</span> <span class="string">&#x27;咖啡&#x27;</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> categoryno;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>子查询并不总是执行复杂的SELECT操作的最有效方法，有时使用join会更适合。</p>
<h3 id="使用别名（Aliases）"><a href="#使用别名（Aliases）" class="headerlink" title="使用别名（Aliases）"></a>使用别名（Aliases）</h3><p>使用表别名可以简化查询语句，尤其是在联结多个表或进行自联结时。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> e.name <span class="keyword">AS</span> Employee, m.name <span class="keyword">AS</span> Manager</span><br><span class="line"><span class="keyword">FROM</span> employees e</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> employees m</span><br><span class="line"><span class="keyword">ON</span> e.manager_id <span class="operator">=</span> m.id;</span><br></pre></td></tr></table></figure>

<h3 id="使用-ON-和-USING-子句"><a href="#使用-ON-和-USING-子句" class="headerlink" title="使用 ON 和 USING 子句"></a>使用 ON 和 USING 子句</h3><p>在联结时，可以使用 <code>ON</code> 或 <code>USING</code> 子句指定联结条件。</p>
<p><strong>使用 <code>ON</code> 子句</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> e.name, d.department_name</span><br><span class="line"><span class="keyword">FROM</span> employees e</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> departments d</span><br><span class="line"><span class="keyword">ON</span> e.department_id <span class="operator">=</span> d.id;</span><br></pre></td></tr></table></figure>

<p><strong>使用 <code>USING</code> 子句</strong>（当两个表有同名的联结列时）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> e.name, d.department_name</span><br><span class="line"><span class="keyword">FROM</span> employees e</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> departments d</span><br><span class="line"><span class="keyword">USING</span> (department_id);</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：<code>USING</code> 子句要求联结列在两个表中同名。</p>
<h3 id="组合查询（Union）"><a href="#组合查询（Union）" class="headerlink" title="组合查询（Union）"></a>组合查询（Union）</h3><p>使用Union操作可以组合多条SQL查询，将结果组合成一个结果集。<br>使用Union很简单，只需要我们在要组合的select语句之间假设Union语句即可，例子如下：<br>假设我们有2个表，<code>current_employees</code>（当前员工）和 <code>former_employees</code>（前任员工）</p>
<p><strong><code>current_employees</code> 表</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>department</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alice</td>
<td>Engineering</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>Marketing</td>
</tr>
<tr>
<td>3</td>
<td>Charlie</td>
<td>Engineering</td>
</tr>
</tbody></table>
<p><strong><code>former_employees</code> 表</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>department</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>David</td>
<td>HR</td>
</tr>
<tr>
<td>5</td>
<td>Eva</td>
<td>Marketing</td>
</tr>
<tr>
<td>6</td>
<td>Frank</td>
<td>Sales</td>
</tr>
</tbody></table>
<p>创建一个联结视图，显示员工姓名、部门名称和工资。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 合并员工信息</span></span><br><span class="line"><span class="keyword">SELECT</span> id, name, department</span><br><span class="line"><span class="keyword">FROM</span> current_employees</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> id, name, department</span><br><span class="line"><span class="keyword">FROM</span> former_employees;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意：如果两个表中存在完全相同的记录，<code>UNION</code> 会自动去除重复项。如果你希望包括所有重复记录，可以使用 <code>UNION ALL</code>。</p>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><p>视图的应用和表操作差不多，但是它是作为一个虚拟表存在的，它的作用就相当于是把select查询后的结果，生成到一张我们可以使用的虚拟表上，这样大大提高了语句的复用，还有着保护真表的数据的作用。<br>视图的作用挺多的，但是也有不少限制：</p>
<ul>
<li><strong>不支持索引</strong>：视图本身不能创建索引，但基础表可以有索引。</li>
<li><strong>复杂视图限制</strong>：包含聚合函数、联结多个表、子查询等复杂逻辑的视图可能不支持更新操作。</li>
<li><strong>性能考虑</strong>：过多或过于复杂的视图可能影响查询性能，因为每次查询视图时都会执行其定义的SQL语句。<br>我们接下来简单介绍一下视图的基本操作：</li>
</ul>
<h2 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a><strong>创建视图</strong></h2><p>使用 <code>CREATE VIEW</code> 语句可以创建一个视图。以下是创建视图的基本语法和示例。</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a><strong>基本语法</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> 视图名称 <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> 列<span class="number">1</span>, 列<span class="number">2</span>, ...</span><br><span class="line"><span class="keyword">FROM</span> 表名</span><br><span class="line"><span class="keyword">WHERE</span> 条件;</span><br></pre></td></tr></table></figure>

<p><strong>示例:</strong><br>假设有一个 <code>employees</code> 表，包含以下字段：<code>id</code>, <code>name</code>, <code>department</code>, <code>salary</code>。我们希望创建一个只显示员工姓名和部门的视图。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> employee_view <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> name, department</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>
<h3 id="带条件的视图"><a href="#带条件的视图" class="headerlink" title="带条件的视图"></a><strong>带条件的视图</strong></h3><h2 id="创建一个只显示工资高于50000的员工的视图。"><a href="#创建一个只显示工资高于50000的员工的视图。" class="headerlink" title="创建一个只显示工资高于50000的员工的视图。"></a>创建一个只显示工资高于50000的员工的视图。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> high_salary_employees <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> name, department, salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="operator">&gt;</span> <span class="number">50000</span>;</span><br></pre></td></tr></table></figure></h2><h2 id="查询视图"><a href="#查询视图" class="headerlink" title="查询视图"></a><strong>查询视图</strong></h2><h2 id="视图可以像普通表一样进行查询。-查询所有数据-条件查询-联结视图与其他表假设有另一个表-departments，可以将视图与该表联结。"><a href="#视图可以像普通表一样进行查询。-查询所有数据-条件查询-联结视图与其他表假设有另一个表-departments，可以将视图与该表联结。" class="headerlink" title="视图可以像普通表一样进行查询。### 查询所有数据### 条件查询###  联结视图与其他表假设有另一个表 departments，可以将视图与该表联结。"></a>视图可以像普通表一样进行查询。<br>### <strong>查询所有数据</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employee_view;</span><br></pre></td></tr></table></figure><br>### <strong>条件查询</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> high_salary_employees</span><br><span class="line"><span class="keyword">WHERE</span> department <span class="operator">=</span> <span class="string">&#x27;Engineering&#x27;</span>;</span><br></pre></td></tr></table></figure><br>###  联结视图与其他表<br>假设有另一个表 <code>departments</code>，可以将视图与该表联结。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ev.name, d.department_name</span><br><span class="line"><span class="keyword">FROM</span> employee_view ev</span><br><span class="line"><span class="keyword">JOIN</span> departments d <span class="keyword">ON</span> ev.department <span class="operator">=</span> d.id;</span><br></pre></td></tr></table></figure></h2><h2 id="更新视图"><a href="#更新视图" class="headerlink" title="更新视图"></a><strong>更新视图</strong></h2><p>视图在某些情况下可以用于更新数据，但有一些限制。通常，视图可以执行 <code>INSERT</code>、<code>UPDATE</code> 和 <code>DELETE</code> 操作，前提是视图基于单个表，并且不包含复杂的计算或聚合。</p>
<h3 id="更新视图中的数据"><a href="#更新视图中的数据" class="headerlink" title="更新视图中的数据"></a><strong>更新视图中的数据</strong></h3><p>假设 <code>employee_view</code> 只包含 <code>name</code> 和 <code>department</code>，可以更新 <code>department</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> employee_view</span><br><span class="line"><span class="keyword">SET</span> department <span class="operator">=</span> <span class="string">&#x27;Marketing&#x27;</span></span><br><span class="line"><span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Alice&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：并非所有视图都支持更新操作，具体取决于视图的定义。</p>
<hr>
<h2 id="修改和删除视图"><a href="#修改和删除视图" class="headerlink" title="修改和删除视图"></a><strong>修改和删除视图</strong></h2><h3 id="修改视图"><a href="#修改视图" class="headerlink" title="修改视图"></a><strong>修改视图</strong></h3><p>使用 <code>CREATE OR REPLACE VIEW</code> 语句可以修改已有的视图。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">VIEW</span> employee_view <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> name, department, salary</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>
<h3 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a><strong>删除视图</strong></h3><p>使用 <code>DROP VIEW</code> 语句可以删除视图。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> IF <span class="keyword">EXISTS</span> employee_view;</span><br></pre></td></tr></table></figure>
<h1 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h1><p><strong>存储过程（Stored Procedure）</strong> 是一段预编译的 SQL 代码，保存在数据库中，可以重复调用。你可以将存储过程理解为一个可以执行的 SQL 脚本，适用于需要重复使用或复杂的业务逻辑操作。</p>
<p>本身就是用来封装一段SQL语句，进行复用，我的理解就是这个是可以没有return的函数（但是这只是粗浅的理解，实际上存储过程和函数区别和使用场景有着挺大的不同的）</p>
<p>可以包含多种 SQL 语句，适合更复杂的操作，包括插入、更新、删除和事务控制。存储过程可以处理数据修改、事务管理等复杂</p>
<ul>
<li><strong>存储过程</strong>：可以接受三种类型的参数：<ul>
<li><code>IN</code>：传入参数，存储过程内部只能读取。</li>
<li><code>OUT</code>：输出参数，存储过程内部修改后返回给调用者。</li>
<li><code>INOUT</code>：既可以传入，又可以返回值。</li>
</ul>
</li>
</ul>
<p><strong>基础语法</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> procedure_name ([<span class="keyword">IN</span> <span class="operator">|</span> <span class="keyword">OUT</span> <span class="operator">|</span> <span class="keyword">INOUT</span>] param_name datatype)</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="comment">-- SQL 语句</span></span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>procedure_name</code>：存储过程的名称。</li>
<li><code>IN</code>、<code>OUT</code>、<code>INOUT</code>：参数的类型，分别表示输入、输出、输入输出参数。</li>
<li><code>parameter_name</code>：参数的名称。</li>
<li><code>datatype</code>：参数的数据类型（如 <code>INT</code>、<code>VARCHAR</code> 等）。</li>
<li><code>BEGIN ... END</code>：存储过程的主体，包含具体的 SQL 语句。<br><strong>简单示例</strong>：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$  <span class="comment">-- 改变分隔符以支持存储过程的创建</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> say_hello()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="string">&#x27;Hello, World!&#x27;</span>;</span><br><span class="line"><span class="keyword">END</span> $$</span><br><span class="line"></span><br><span class="line">DELIMITER ;  <span class="comment">-- 恢复默认的分隔符</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
使用 <code>call say_hello()</code>调用：<br><img src="https://gitee.com/salianbooth/picture/raw/master/202410180911452.png" alt="Clip_2024-10-18_09-11-02.png"></li>
</ul>
<p><strong>存储过程的优点</strong>：</p>
<ol>
<li><strong>提高性能</strong>：存储过程在创建时被编译，执行时效率较高；而且通过减少客户端和服务器之间的通信，可以提升执行效率。</li>
<li><strong>代码重用</strong>：存储过程可以多次调用，减少了重复代码。</li>
<li><strong>封装复杂逻辑</strong>：复杂的业务逻辑可以被封装在存储过程内，客户端只需调用存储过程，而无需关心其内部实现。</li>
<li><strong>安全性</strong>：通过存储过程可以控制用户对数据库的访问权限，避免直接执行 SQL 操作。</li>
<li><strong>事务支持</strong>：存储过程内部可以控制事务，确保数据的完整性和一致性。</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li><strong>调试困难</strong>：相比应用程序中的代码，调试存储过程中的逻辑更加困难。</li>
<li><strong>可移植性差</strong>：不同的数据库管理系统（如 MySQL、PostgreSQL、Oracle）对存储过程的支持存在差异，代码的移植性较差。</li>
<li><strong>维护复杂</strong>：随着存储过程的数量增加，数据库中的逻辑复杂度也会增加，维护变得更加困难。</li>
</ol>
<p><strong>适用场景：</strong></p>
<ol>
<li><strong>批量处理</strong>：存储过程适合批量更新或操作多个表的场景。</li>
<li><strong>业务逻辑封装</strong>：将业务逻辑集中在数据库端，通过存储过程控制业务流程，如订单处理、库存管理等。</li>
<li><strong>事务处理</strong>：多步数据库操作中需要确保数据一致性时，存储过程可以通过事务控制完成复杂操作。</li>
<li><strong>复杂查询</strong>：需要执行多个查询、插入、更新或删除操作时，可以将这些操作封装在存储过程内。</li>
</ol>
<h1 id="事务处理"><a href="#事务处理" class="headerlink" title="事务处理"></a>事务处理</h1><p>在复杂的操作中，存储过程通常会使用事务来确保数据的一致性。</p>
<p>当我们在进行存储过程时，假设这个过程中，数据库出现故障，那会怎么办呢？数据库中有可能会出现我们所不知道的空行或者不完整的表单。如何解决这种问题？这时候就需要使用事务处理。</p>
<p>那么事务处理到底是什么呢？事务处理是一种机制，用来管理必须成批执行的SQL操作。</p>
<p>使用事务处理，可以保证一组操作不会中途停止，它们要么完全执行，要么完全不执行。如果发生错误，则进行回退。</p>
<p>事务有四个重要的特性，称为 <strong>ACID</strong> 特性：</p>
<ul>
<li><strong>原子性（Atomicity）</strong>：事务中的所有操作要么全部完成，要么全部不完成。任何一个操作失败，整个事务就会回滚到事务开始前的状态。</li>
<li><strong>一致性（Consistency）</strong>：事务执行前后，数据库的完整性约束没有被破坏。</li>
<li><strong>隔离性（Isolation）</strong>：并发执行的事务彼此之间不应相互影响，每个事务的中间状态对其他事务是不可见的。</li>
<li><strong>持久性（Durability）</strong>：一旦事务提交，其对数据库的更改是永久性的，即使系统崩溃也不会丢失。</li>
</ul>
<p>MySQL 提供了一些用于控制事务的语句：</p>
<ul>
<li>**<code>START TRANSACTION</code> 或 <code>BEGIN</code>**：开启一个新的事务。</li>
<li>**<code>COMMIT</code>**：提交事务，将所有操作的更改保存到数据库中。</li>
<li>**<code>ROLLBACK</code>**：回滚事务，撤销自上次 <code>START TRANSACTION</code> 以来的所有操作。</li>
<li>**<code>SAVEPOINT savepoint_name</code>**：设置一个事务保存点，可以在回滚时回到该保存点。</li>
<li>**<code>ROLLBACK TO SAVEPOINT savepoint_name</code>**：将事务回滚到指定的保存点。</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>假设我们有两个账户的余额记录在表 <code>accounts</code> 中，我们想要执行一次资金转账操作。如果任何一步失败，整个操作应该回滚。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> accounts (</span><br><span class="line">    account_id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    account_name <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    balance <span class="type">DECIMAL</span>(<span class="number">10</span>, <span class="number">2</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 插入一些示例数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> accounts (account_id, account_name, balance) <span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span>, <span class="string">&#x27;Alice&#x27;</span>, <span class="number">1000.00</span>),</span><br><span class="line">(<span class="number">2</span>, <span class="string">&#x27;Bob&#x27;</span>, <span class="number">500.00</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>假设我们要从 <code>Alice</code> 的账户转账 <code>200</code> 给 <code>Bob</code>，这个操作包含两步：</p>
<ol>
<li>从 <code>Alice</code> 的余额中扣除 <code>200</code>。</li>
<li>向 <code>Bob</code> 的余额中增加 <code>200</code>。</li>
</ol>
<p>如果任何一步失败，则应回滚。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> transfer_funds(</span><br><span class="line">    <span class="keyword">IN</span> from_account_id <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">IN</span> to_account_id <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">IN</span> amount <span class="type">DECIMAL</span>(<span class="number">10</span>, <span class="number">2</span>)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="comment">-- 开始事务</span></span><br><span class="line">    <span class="keyword">START</span> TRANSACTION;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 检查来源账户的余额是否足够</span></span><br><span class="line">    IF (<span class="keyword">SELECT</span> balance <span class="keyword">FROM</span> accounts <span class="keyword">WHERE</span> account_id <span class="operator">=</span> from_account_id) <span class="operator">&lt;</span> amount <span class="keyword">THEN</span></span><br><span class="line">        <span class="comment">-- 如果余额不足，则回滚事务并退出</span></span><br><span class="line">        <span class="keyword">ROLLBACK</span>;</span><br><span class="line">        SIGNAL <span class="keyword">SQLSTATE</span> <span class="string">&#x27;45000&#x27;</span> <span class="keyword">SET</span> MESSAGE_TEXT <span class="operator">=</span> <span class="string">&#x27;Insufficient balance&#x27;</span>;</span><br><span class="line">    <span class="keyword">ELSE</span></span><br><span class="line">        <span class="comment">-- 从来源账户中扣除金额</span></span><br><span class="line">        <span class="keyword">UPDATE</span> accounts</span><br><span class="line">        <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">-</span> amount</span><br><span class="line">        <span class="keyword">WHERE</span> account_id <span class="operator">=</span> from_account_id;</span><br><span class="line"></span><br><span class="line">        <span class="comment">-- 向目标账户增加金额</span></span><br><span class="line">        <span class="keyword">UPDATE</span> accounts</span><br><span class="line">        <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">+</span> amount</span><br><span class="line">        <span class="keyword">WHERE</span> account_id <span class="operator">=</span> to_account_id;</span><br><span class="line"></span><br><span class="line">        <span class="comment">-- 提交事务</span></span><br><span class="line">        <span class="keyword">COMMIT</span>;</span><br><span class="line">    <span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span> $$</span><br><span class="line"></span><br><span class="line">DELIMITER ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>调用存储过程：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CALL</span> transfer_funds(<span class="number">1</span>, <span class="number">2</span>, <span class="number">200.00</span>);</span><br></pre></td></tr></table></figure>
<p>如果 <code>Alice</code> 的账户余额足够（大于等于 <code>200</code>），事务会成功提交，并完成转账操作。如果余额不足，事务会回滚，并返回错误信息 “Insufficient balance”。</p>
<p><strong>PS：</strong><br>在 MySQL 中，<code>SIGNAL</code> 语句用于手动触发一个错误或异常。当你使用 <code>SIGNAL</code> 时，数据库会抛出一个自定义的错误，并可以为该错误设置状态码和消息文本。</p>
<p><code>SIGNAL SQLSTATE &#39;45000&#39; SET MESSAGE_TEXT = &#39;Insufficient balance&#39;;</code> 的作用是在存储过程或触发器中<strong>手动触发一个异常</strong>，并且通过设置 <code>SQLSTATE</code> 错误代码和自定义错误消息来描述这个异常。</p>
<p><strong>语句解析</strong>：</p>
<ul>
<li>**<code>SIGNAL</code>**：这个关键词用于触发错误或异常。</li>
<li>**<code>SQLSTATE &#39;45000&#39;</code>**：<code>SQLSTATE</code> 是一个标准的 SQL 错误代码，表示某种错误类型。<code>&#39;45000&#39;</code> 是一个通用的自定义错误代码，表示一个用户定义的异常（即不属于标准 SQL 错误）。这是个比较常用的自定义错误状态码。</li>
<li>**<code>SET MESSAGE_TEXT = &#39;Insufficient balance&#39;</code>**：使用 <code>SET</code> 设置触发的错误消息文本。<code>MESSAGE_TEXT</code> 是 MySQL 中用于存储错误信息的一个属性。<code>&#39;Insufficient balance&#39;</code> 是我们想要返回给用户的自定义错误信息，表示“余额不足”。</li>
</ul>
<h2 id="事务处理的好处"><a href="#事务处理的好处" class="headerlink" title="事务处理的好处"></a>事务处理的好处</h2><ul>
<li><strong>数据一致性</strong>：通过原子性和隔离性保证操作不会因失败而导致数据不一致。</li>
<li><strong>错误处理</strong>：可以在事务内捕获错误并选择是否回滚。</li>
<li><strong>并发控制</strong>：通过隔离级别管理并发操作对数据的影响。</li>
</ul>
<h1 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h1><p>在 MySQL 中，<strong>游标</strong>（Cursor）是用于遍历查询结果集的数据库对象。它可以逐行地访问查询的每一行记录，非常适合在存储过程或触发器中处理复杂的逻辑，例如批量操作、逐行处理数据等。</p>
<h3 id="游标的特点"><a href="#游标的特点" class="headerlink" title="游标的特点"></a>游标的特点</h3><ol>
<li><strong>逐行处理</strong>：游标允许在存储过程中逐行访问查询结果集，而不是一次性地返回整个结果。</li>
<li><strong>状态管理</strong>：游标有不同的状态（如打开、关闭、结束）来控制对数据的访问。</li>
<li><strong>适合复杂逻辑</strong>：在需要对查询结果进行逐行处理或复杂计算的情况下，游标非常有用。</li>
</ol>
<h3 id="使用游标的基本步骤"><a href="#使用游标的基本步骤" class="headerlink" title="使用游标的基本步骤"></a>使用游标的基本步骤</h3><ol>
<li><strong>声明游标</strong>：定义游标并关联一个查询语句。</li>
<li><strong>打开游标</strong>：打开游标以开始读取数据。</li>
<li><strong>读取数据</strong>：使用 <code>FETCH</code> 语句从游标中逐行提取数据。</li>
<li><strong>关闭游标</strong>：完成操作后，关闭游标释放资源。</li>
</ol>
<h3 id="游标的示例"><a href="#游标的示例" class="headerlink" title="游标的示例"></a>游标的示例</h3><p>假设有一个表 <code>employees</code>，结构如下：</p>
<table>
<thead>
<tr>
<th>employee_id</th>
<th>first_name</th>
<th>last_name</th>
<th>salary</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>John</td>
<td>Doe</td>
<td>5000</td>
</tr>
<tr>
<td>2</td>
<td>Jane</td>
<td>Smith</td>
<td>6000</td>
</tr>
<tr>
<td>3</td>
<td>Bob</td>
<td>Brown</td>
<td>7000</td>
</tr>
</tbody></table>
<p>我们将编写一个存储过程，逐行遍历这个表的数据，并在控制台输出每个员工的姓名和薪水。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> list_employees()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="comment">-- 声明变量用于存储游标提取的数据</span></span><br><span class="line">    <span class="keyword">DECLARE</span> v_employee_id <span class="type">INT</span>;</span><br><span class="line">    <span class="keyword">DECLARE</span> v_first_name <span class="type">VARCHAR</span>(<span class="number">50</span>);</span><br><span class="line">    <span class="keyword">DECLARE</span> v_last_name <span class="type">VARCHAR</span>(<span class="number">50</span>);</span><br><span class="line">    <span class="keyword">DECLARE</span> v_salary <span class="type">DECIMAL</span>(<span class="number">10</span>, <span class="number">2</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- 声明一个标志，用于检查游标是否到达结果集的末尾</span></span><br><span class="line">    <span class="keyword">DECLARE</span> done <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- 声明游标</span></span><br><span class="line">    <span class="keyword">DECLARE</span> employee_cursor <span class="keyword">CURSOR</span> <span class="keyword">FOR</span></span><br><span class="line">        <span class="keyword">SELECT</span> employee_id, first_name, last_name, salary <span class="keyword">FROM</span> employees;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- 声明当游标读取到结果集末尾时的处理</span></span><br><span class="line">    <span class="keyword">DECLARE</span> CONTINUE HANDLER <span class="keyword">FOR</span> <span class="keyword">NOT</span> FOUND <span class="keyword">SET</span> done <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- 打开游标</span></span><br><span class="line">    <span class="keyword">OPEN</span> employee_cursor;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- 循环读取数据直到游标结束</span></span><br><span class="line">    read_loop: LOOP</span><br><span class="line">        <span class="comment">-- 从游标中提取数据到变量中</span></span><br><span class="line">        <span class="keyword">FETCH</span> employee_cursor <span class="keyword">INTO</span> v_employee_id, v_first_name, v_last_name, v_salary;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">-- 检查是否到达末尾</span></span><br><span class="line">        IF done <span class="operator">=</span> <span class="number">1</span> <span class="keyword">THEN</span></span><br><span class="line">            LEAVE read_loop;</span><br><span class="line">        <span class="keyword">END</span> IF;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">-- 输出或处理每行数据</span></span><br><span class="line">        <span class="keyword">SELECT</span> CONCAT(<span class="string">&#x27;ID: &#x27;</span>, v_employee_id, <span class="string">&#x27;, Name: &#x27;</span>, v_first_name, <span class="string">&#x27; &#x27;</span>, v_last_name, <span class="string">&#x27;, Salary: &#x27;</span>, v_salary);</span><br><span class="line">    <span class="keyword">END</span> LOOP;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 关闭游标</span></span><br><span class="line">    <span class="keyword">CLOSE</span> employee_cursor;</span><br><span class="line"><span class="keyword">END</span> $$</span><br><span class="line"></span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>

<h3 id="游标的工作流程"><a href="#游标的工作流程" class="headerlink" title="游标的工作流程"></a>游标的工作流程</h3><ol>
<li><p><strong>声明游标</strong>：在存储过程中定义游标 <code>employee_cursor</code>，该游标执行一个 <code>SELECT</code> 查询，获取 <code>employees</code> 表中的所有记录。</p>
</li>
<li><p><strong>声明处理程序</strong>：使用 <code>DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;</code> 来声明一个异常处理程序，当游标到达结果集的末尾时，会将 <code>done</code> 变量设为 <code>1</code>，从而结束循环。</p>
</li>
<li><p><strong>打开游标</strong>：通过 <code>OPEN employee_cursor;</code> 打开游标，准备逐行读取数据。</p>
</li>
<li><p><strong>读取数据并处理</strong>：使用 <code>FETCH</code> 语句从游标中提取数据到变量中，直到 <code>done</code> 变量被设置为 <code>1</code> 时结束循环。</p>
</li>
<li><p><strong>关闭游标</strong>：完成读取操作后，通过 <code>CLOSE employee_cursor;</code> 关闭游标，释放资源。</p>
</li>
</ol>
<h3 id="详细解析"><a href="#详细解析" class="headerlink" title="详细解析"></a>详细解析</h3><ul>
<li><p>**<code>DECLARE employee_cursor CURSOR FOR ...</code>**：定义一个游标 <code>employee_cursor</code>，其结果集为 <code>SELECT employee_id, first_name, last_name, salary FROM employees;</code>。</p>
</li>
<li><p>**<code>DECLARE CONTINUE HANDLER FOR NOT FOUND ...</code>**：定义一个处理程序，处理游标读取到结果集末尾的情况，设置 <code>done</code> 变量为 <code>1</code> 以退出循环。</p>
</li>
<li><p>**<code>OPEN employee_cursor</code>**：打开游标，使其可以读取数据。</p>
</li>
<li><p>**<code>FETCH employee_cursor INTO ...</code>**：逐行从游标中读取数据，并将其存入之前声明的变量中。</p>
</li>
<li><p>**<code>IF done = 1 THEN LEAVE read_loop;</code>**：检查 <code>done</code> 是否为 <code>1</code>，如果是，则退出循环（表示结果集已经读取完毕）。</p>
</li>
<li><p>**<code>CLOSE employee_cursor</code>**：关闭游标释放资源。</p>
</li>
</ul>
<h3 id="游标的应用场景"><a href="#游标的应用场景" class="headerlink" title="游标的应用场景"></a>游标的应用场景</h3><ol>
<li><strong>批量更新&#x2F;插入</strong>：当需要对结果集的每一行进行复杂处理并更新时，例如计算薪水、调整库存等，游标非常有用。</li>
<li><strong>逐行处理逻辑</strong>：一些业务逻辑可能要求对表中的每一行数据进行检查和处理，这些操作很难通过简单的 SQL 语句实现，这时游标就派上用场了。</li>
<li><strong>复杂报告生成</strong>：当需要根据表中的数据生成详细报告时，游标可以逐行访问数据，汇总和计算信息。</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li><strong>性能问题</strong>：游标逐行处理数据，在大数据集上效率较低。如果可能，尽量使用批量操作和集合操作来代替游标。</li>
<li><strong>资源管理</strong>：游标需要显式地打开和关闭，否则可能会导致资源泄露。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>游标</strong> 是在 MySQL 中遍历查询结果集的一种工具，适用于存储过程中需要逐行处理数据的场景。</li>
<li>通过游标，我们可以逐行读取、处理、更新数据，适合复杂的业务逻辑和逐步操作。</li>
<li>但由于游标可能带来性能开销，在可能的情况下，应优先考虑批量操作或其他替代方法。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Salianbooth</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://salianbooth.github.io/2024/10/15/Must-Know-SQL-Essentials/">https://salianbooth.github.io/2024/10/15/Must-Know-SQL-Essentials/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/MySQL/"># MySQL</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/10/14/CMU15-445-Lecture-4/">CMU15-445:Lecture 4</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Salianbooth | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>