<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Salianbooth">





<title>CMU15-445:lab0 | Alan Chen&#39;s blog</title>



    <link rel="icon" href="/image/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Salianbooth&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Salianbooth&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CMU15-445:lab0</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Salianbooth</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 23, 2024&nbsp;&nbsp;19:21:26</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CMU15-445/">CMU15-445</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>cmu15-445的lab0，这看样子是来实现一个前缀树tire</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Trie</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// Trie 节点结构</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">TrieNode</span> &#123;</span><br><span class="line">        unordered_map&lt;<span class="type">char</span>, TrieNode*&gt; children; <span class="comment">// 存储子节点的映射</span></span><br><span class="line">        <span class="type">bool</span> isEndOfWord = <span class="literal">false</span>; <span class="comment">// 标记是否为单词结尾</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    TrieNode* root; <span class="comment">// 根节点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/** 初始化 Trie 树结构 */</span></span><br><span class="line">    <span class="built_in">Trie</span>() &#123;</span><br><span class="line">        root = <span class="keyword">new</span> <span class="built_in">TrieNode</span>(); <span class="comment">// 初始化根节点</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 插入一个单词到 Trie 中 */</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string word)</span> </span>&#123;</span><br><span class="line">        TrieNode* node = root;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> c : word) &#123;</span><br><span class="line">            <span class="comment">// 如果当前字符不存在子节点，则创建一个新节点</span></span><br><span class="line">            <span class="keyword">if</span> (!node-&gt;children.<span class="built_in">count</span>(c)) &#123;</span><br><span class="line">                node-&gt;children[c] = <span class="keyword">new</span> <span class="built_in">TrieNode</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 移动到下一个节点</span></span><br><span class="line">            node = node-&gt;children[c];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 标记单词结尾</span></span><br><span class="line">        node-&gt;isEndOfWord = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 判断单词是否存在于 Trie 中 */</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">search</span><span class="params">(string word)</span> </span>&#123;</span><br><span class="line">        TrieNode* node = root;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> c : word) &#123;</span><br><span class="line">            <span class="comment">// 如果某个字符不存在对应的子节点，则返回 false</span></span><br><span class="line">            <span class="keyword">if</span> (!node-&gt;children.<span class="built_in">count</span>(c)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 移动到下一个节点</span></span><br><span class="line">            node = node-&gt;children[c];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 检查是否为单词的结尾</span></span><br><span class="line">        <span class="keyword">return</span> node-&gt;isEndOfWord;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 判断 Trie 中是否存在以某个前缀开头的单词 */</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">startsWith</span><span class="params">(string prefix)</span> </span>&#123;</span><br><span class="line">        TrieNode* node = root;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> c : prefix) &#123;</span><br><span class="line">            <span class="comment">// 如果某个字符不存在对应的子节点，则返回 false</span></span><br><span class="line">            <span class="keyword">if</span> (!node-&gt;children.<span class="built_in">count</span>(c)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 移动到下一个节点</span></span><br><span class="line">            node = node-&gt;children[c];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 找到所有前缀字符则返回 true</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 你的 Trie 对象会像这样被调用：</span></span><br><span class="line"><span class="comment"> * Trie* obj = new Trie();</span></span><br><span class="line"><span class="comment"> * obj-&gt;insert(word);</span></span><br><span class="line"><span class="comment"> * bool param_2 = obj-&gt;search(word);</span></span><br><span class="line"><span class="comment"> * bool param_3 = obj-&gt;startsWith(prefix);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p> <code>dynamic_cast</code> 是 C++ 中的一种类型转换操作符，主要用于在继承关系中安全地将基类指针或引用转换为派生类指针或引用。与 <code>static_cast</code> 不同，<code>dynamic_cast</code> 会在运行时进行类型检查，以确保类型转换的安全性。如果类型转换不合法，<code>dynamic_cast</code> 会返回 <code>nullptr</code>（对于指针）或抛出 <code>std::bad_cast</code> 异常（对于引用）。</p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p><code>dynamic_cast</code> 通常用于多态的继承体系中，特别是当你要将一个基类指针或引用转换为派生类类型时，并且不确定转换是否总是成功。</p>
<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><p>假设你有一个基类 <code>Base</code> 和一个派生类 <code>Derived</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">  <span class="keyword">virtual</span> ~<span class="built_in">Base</span>() = <span class="keyword">default</span>;  <span class="comment">// 多态需要虚析构函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">Print</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Derived class\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Base* base = <span class="keyword">new</span> <span class="built_in">Derived</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 dynamic_cast 将 base 转换为 Derived*</span></span><br><span class="line">Derived* derived = <span class="built_in">dynamic_cast</span>&lt;Derived*&gt;(base);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (derived != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">  derived-&gt;<span class="built_in">Print</span>();  <span class="comment">// 如果转换成功，可以调用 Derived 的方法</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;转换失败\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h3><ol>
<li><strong>用于多态类型：</strong> <code>dynamic_cast</code> 只能用于包含虚函数的类（即有多态行为的类），比如含有虚析构函数的类。</li>
<li><strong>运行时类型检查：</strong> 与 <code>static_cast</code> 不同，<code>dynamic_cast</code> 会在运行时检查转换是否安全。如果不安全，它会返回 <code>nullptr</code>（对于指针）或抛出异常（对于引用）。</li>
<li><strong>常用于向下转换（downcasting）：</strong> 即将基类指针或引用转换为派生类类型。</li>
</ol>
<h3 id="dynamic-cast-的应用场景"><a href="#dynamic-cast-的应用场景" class="headerlink" title="dynamic_cast 的应用场景"></a><code>dynamic_cast</code> 的应用场景</h3><p>在字典树（<code>Trie</code>）的实现中，你的树节点（<code>TrieNode</code>）可能是一个基类，而某些节点可能是带有值的派生类（如 <code>TrieNodeWithValue&lt;T&gt;</code>）。当你在 <code>Get</code> 方法中找到一个节点时，你不确定这个节点是否包含值，因此你可以使用 <code>dynamic_cast</code> 来检查该节点是否是 <code>TrieNodeWithValue&lt;T&gt;</code> 类型的实例。</p>
<p>在你的场景中，<code>dynamic_cast</code> 会尝试将基类 <code>TrieNode</code> 的指针转换为 <code>TrieNodeWithValue&lt;T&gt;</code> 的指针。如果转换成功，说明该节点确实是一个存储了值的节点，且值的类型匹配；如果转换失败，说明该节点要么没有值，要么值的类型不匹配。</p>
<h3 id="示例：如何在你的代码中使用-dynamic-cast"><a href="#示例：如何在你的代码中使用-dynamic-cast" class="headerlink" title="示例：如何在你的代码中使用 dynamic_cast"></a>示例：如何在你的代码中使用 <code>dynamic_cast</code></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">Trie::Get</span><span class="params">(std::string_view key)</span> <span class="type">const</span> -&gt; <span class="type">const</span> T * </span>&#123;</span><br><span class="line">    std::shared_ptr&lt;<span class="type">const</span> TrieNode&gt; current_node = root_;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> ch : key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!current_node || current_node-&gt;children_.<span class="built_in">find</span>(ch) == current_node-&gt;children_.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;  <span class="comment">// 键不存在</span></span><br><span class="line">        &#125;</span><br><span class="line">        current_node = current_node-&gt;children_.<span class="built_in">at</span>(ch);  <span class="comment">// 移动到下一个节点</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 尝试将节点转换为包含值的节点</span></span><br><span class="line">    <span class="keyword">auto</span> value_node = <span class="keyword">dynamic_cast</span>&lt;<span class="type">const</span> TrieNodeWithValue&lt;T&gt;*&gt;(current_node.<span class="built_in">get</span>());</span><br><span class="line">    <span class="keyword">if</span> (value_node == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;  <span class="comment">// 类型不匹配或节点没有值</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回值的指针</span></span><br><span class="line">    <span class="keyword">return</span> value_node-&gt;value_.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>dynamic_cast</code> 尝试将 <code>current_node</code> 转换为 <code>TrieNodeWithValue&lt;T&gt;</code>，如果转换成功，我们就可以访问节点中的值。如果失败，则返回 <code>nullptr</code>。</p>
<h1 id="put"><a href="#put" class="headerlink" title="put"></a>put</h1><p> 好的，我们可以分步讲解这个 <code>Trie::Put</code> 方法的实现原理。该方法的目标是沿着输入的 <code>key</code> 在字典树（<code>Trie</code>）中查找路径，并创建新的节点（或更新节点）来保存 <code>value</code>，同时保持树的不可变性。我们从以下几个关键步骤解释代码的逻辑。</p>
<h3 id="1-创建-shared-ptr-来存储-value"><a href="#1-创建-shared-ptr-来存储-value" class="headerlink" title="1. 创建 shared_ptr 来存储 value"></a>1. 创建 <code>shared_ptr</code> 来存储 <code>value</code></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> new_value = std::<span class="built_in">make_shared</span>&lt;T&gt;(std::<span class="built_in">move</span>(value));</span><br></pre></td></tr></table></figure>
<p>此行代码的作用是：**创建一个智能指针 <code>new_value</code>**，用于安全管理 <code>value</code> 的生命周期，支持移动语义。这样做的原因是，<code>T</code> 类型的 <code>value</code> 可能不可拷贝（比如一个大型对象），用 <code>std::move</code> 可以避免不必要的复制。</p>
<h3 id="2-遍历字典树（Trie）并初始化子节点映射"><a href="#2-遍历字典树（Trie）并初始化子节点映射" class="headerlink" title="2. 遍历字典树（Trie）并初始化子节点映射"></a>2. 遍历字典树（Trie）并初始化子节点映射</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;<span class="type">const</span> TrieNode&gt; current_node = root_;</span><br><span class="line">std::map&lt;<span class="type">char</span>, std::shared_ptr&lt;<span class="type">const</span> TrieNode&gt;&gt; new_children;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>current_node</code> 指向 <code>Trie</code> 树的根节点 <code>root_</code>，表示从根节点开始遍历。</li>
<li><code>new_children</code> 是一个字符到 <code>TrieNode</code> 智能指针的映射，用于存储当前节点的子节点。当我们在遍历过程中遇到新的字符路径时，<code>new_children</code> 将会更新来表示一个新的分支。</li>
</ul>
<h3 id="3-遍历-key，构建新的子树"><a href="#3-遍历-key，构建新的子树" class="headerlink" title="3. 遍历 key，构建新的子树"></a>3. 遍历 <code>key</code>，构建新的子树</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it = key.<span class="built_in">begin</span>(); it != key.<span class="built_in">end</span>(); ++it) &#123;</span><br><span class="line">    <span class="type">char</span> ch = *it;</span><br></pre></td></tr></table></figure>
<ul>
<li>循环遍历 <code>key</code> 中的每个字符 <code>ch</code>。对于每个字符，我们沿着 <code>Trie</code> 树的路径向下查找或创建相应的节点。</li>
</ul>
<h3 id="4-复制-current-node-的子节点映射，保证不可变性"><a href="#4-复制-current-node-的子节点映射，保证不可变性" class="headerlink" title="4. 复制 current_node 的子节点映射，保证不可变性"></a>4. 复制 <code>current_node</code> 的子节点映射，保证不可变性</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (current_node) &#123;</span><br><span class="line">    new_children = current_node-&gt;children_;  <span class="comment">// 复制当前节点的子节点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>Trie</code> 中，不可变性要求<strong>不能修改原始节点</strong>。因此，对于当前节点的 <code>children_</code>，我们先将它复制到 <code>new_children</code> 中，以便对新映射进行修改而不影响原来的树结构。</p>
<h3 id="5-更新或创建新的节点"><a href="#5-更新或创建新的节点" class="headerlink" title="5. 更新或创建新的节点"></a>5. 更新或创建新的节点</h3><ul>
<li><strong>判断是否是最后一个字符</strong>：当到达 <code>key</code> 的最后一个字符时，我们创建一个带有 <code>value</code> 的 <code>TrieNodeWithValue</code> 节点来存储该值。</li>
<li><strong>递归构建子节点映射</strong>：否则，我们会沿着 <code>Trie</code> 树继续向下构建子节点。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (it == key.<span class="built_in">end</span>() - <span class="number">1</span>) &#123;  <span class="comment">// 如果是最后一个字符</span></span><br><span class="line">    <span class="comment">// 创建带值的新节点</span></span><br><span class="line">    new_children[ch] = std::make_shared&lt;TrieNodeWithValue&lt;T&gt;&gt;(std::<span class="built_in">move</span>(new_children), new_value);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 创建新的 TrieNode，并递归向下</span></span><br><span class="line">    <span class="keyword">auto</span> next_node = current_node &amp;&amp; current_node-&gt;children_.<span class="built_in">count</span>(ch) </span><br><span class="line">                     ? current_node-&gt;children_.<span class="built_in">at</span>(ch) </span><br><span class="line">                     : std::<span class="built_in">make_shared</span>&lt;TrieNode&gt;();</span><br><span class="line">    new_children[ch] = next_node;</span><br><span class="line">    current_node = next_node;  <span class="comment">// 移动到下一个节点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>如果到达最后一个字符</strong>，就创建一个 <code>TrieNodeWithValue&lt;T&gt;</code> 节点，并传入 <code>new_value</code> 和当前的 <code>new_children</code>（相当于构造了一个包含新值的新节点）。</li>
<li><strong>否则</strong>，我们沿着当前路径向下延伸，尝试找到或创建一个新的普通节点（<code>TrieNode</code>），并在 <code>new_children</code> 中更新该节点，以逐层构建新的 <code>Trie</code> 树结构。</li>
</ul>
<h3 id="6-返回新的-Trie-根节点"><a href="#6-返回新的-Trie-根节点" class="headerlink" title="6. 返回新的 Trie 根节点"></a>6. 返回新的 <code>Trie</code> 根节点</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="built_in">Trie</span>(std::<span class="built_in">make_shared</span>&lt;TrieNode&gt;(std::<span class="built_in">move</span>(new_children)));</span><br></pre></td></tr></table></figure>
<ul>
<li>遍历结束后，<code>new_children</code> 包含了从根节点到 <code>key</code> 的新路径。</li>
<li>将 <code>new_children</code> 传入 <code>TrieNode</code> 的构造函数生成新的根节点，实现了 <code>Trie</code> 树的不可变性。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>Trie::Put</code> 方法递归遍历 <code>key</code>，沿路径创建或更新节点，最终构造出包含 <code>value</code> 的新 <code>Trie</code>，并保持了原始树结构不变。这种不可变设计确保了对同一 <code>Trie</code> 对象的任何 <code>Put</code> 操作都不会影响其他共享的树结构。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">Trie::Put</span><span class="params">(std::string_view key, T value)</span> <span class="type">const</span> -&gt; Trie </span>&#123;</span><br><span class="line">  <span class="comment">// 将值存入一个 shared_ptr，以支持移动语义</span></span><br><span class="line">  <span class="keyword">auto</span> new_value = std::<span class="built_in">make_shared</span>&lt;T&gt;(std::<span class="built_in">move</span>(value));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 从根节点开始遍历</span></span><br><span class="line">  std::shared_ptr&lt;<span class="type">const</span> TrieNode&gt; current_node = root_;</span><br><span class="line">  std::map&lt;<span class="type">char</span>, std::shared_ptr&lt;<span class="type">const</span> TrieNode&gt;&gt; new_children;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 递归地创建新子树并更新节点</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> it = key.<span class="built_in">begin</span>(); it != key.<span class="built_in">end</span>(); ++it) &#123;</span><br><span class="line">    <span class="type">char</span> ch = *it;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 复制当前节点的子节点映射</span></span><br><span class="line">    <span class="keyword">if</span> (current_node) &#123;</span><br><span class="line">      new_children = current_node-&gt;children_;  <span class="comment">// 复制当前节点的子节点</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (it == key.<span class="built_in">end</span>() - <span class="number">1</span>) &#123;  <span class="comment">// 如果是最后一个字符</span></span><br><span class="line">      <span class="comment">// 创建带值的新节点</span></span><br><span class="line">      new_children[ch] = std::make_shared&lt;TrieNodeWithValue&lt;T&gt;&gt;(std::<span class="built_in">move</span>(new_children), new_value);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 创建新的 TrieNode，并递归向下</span></span><br><span class="line">      <span class="keyword">auto</span> next_node = current_node &amp;&amp; current_node-&gt;children_.<span class="built_in">count</span>(ch) </span><br><span class="line">                       ? current_node-&gt;children_.<span class="built_in">at</span>(ch) </span><br><span class="line">                       : std::<span class="built_in">make_shared</span>&lt;TrieNode&gt;();</span><br><span class="line">      new_children[ch] = next_node;</span><br><span class="line">      current_node = next_node;  <span class="comment">// 移动到下一个节点</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回新的 Trie，其中 root_ 是新构造的根节点</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Trie</span>(std::<span class="built_in">make_shared</span>&lt;TrieNode&gt;(std::<span class="built_in">move</span>(new_children)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Salianbooth</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://salianbooth.github.io/2024/10/23/CMU15-445-lab0/">https://salianbooth.github.io/2024/10/23/CMU15-445-lab0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/11/26/Data-Structrue-and-Algorithms/">Data Structrue and Algorithms</a>
            
            
            <a class="next" rel="next" href="/2024/10/15/Must-Know-SQL-Essentials/">Must-Know SQL Essentials</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Salianbooth | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>